# SATLANTIC HYPER-OCR Hyperspectral Radiometer
# Instrument Identification: SATHLD 251 / Spec Number 
# University of Maine /HyperSas / Project 2007-731 / THS s/n 009
# Generated by Jenn |Instrument Serial 251 |Start Channel 2 |End Channel 151 |Coefficients %COEFFICIENMTS%
#
###########################################################################################################################################################################################
# Calibration History
# Date       |Operator |SW Version |Rev |Type |Int Time |Raw Data   |Lamp         |Target       |Distance |Ouput wavelengths(channels) |Display wavelengths(channels) | Comments
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 2013-06-06-13-28-43 |jennifer |1.9.4_51   |d   |LT   |2048.0   |clDp251f-0251_2013-06-06_11-55-10_raw |F1001        |T05753C      |130.0    |304.9 to 902.68 (2-181)     |348.18 to 803.36 (15-151)     | Post Calibration, 

# 2011-05-25 |jennifer |1.7.0_10   |c   |LT   |2048.0   |clCp251f-0251_2011-05-25_14-04-14_raw |F796         |T05753B      |130.0    |304.9 to 902.68 (2-181)     |348.18 to 803.36 (15-151)     | Post Calibration, 

INSTRUMENT SATHLD '' 6 AS 0 NONE
SN 0251 '' 4 AI 0 COUNT


# Current Integration Time
INTTIME LT 'sec' 2 BU 1 POLYU
  0  0.001

# Sample Delay
SAMPLE DELAY 'sec' 2 BU 1 POLYU
  0  0.001



#
# Lt Radiance Spectrometer:
# Spectrometer output channels 2 -181
# Spectrometer display channels 15 -151
# 

LT 304.90 'uW/cm^2/nm/sr' 2 BU 0 NONE

LT 308.23 'uW/cm^2/nm/sr' 2 BU 0 NONE

LT 311.55 'uW/cm^2/nm/sr' 2 BU 0 NONE

LT 314.88 'uW/cm^2/nm/sr' 2 BU 0 NONE

LT 318.20 'uW/cm^2/nm/sr' 2 BU 0 NONE

LT 321.53 'uW/cm^2/nm/sr' 2 BU 0 NONE

LT 324.86 'uW/cm^2/nm/sr' 2 BU 0 NONE

LT 328.19 'uW/cm^2/nm/sr' 2 BU 0 NONE

LT 331.52 'uW/cm^2/nm/sr' 2 BU 0 NONE

LT 334.85 'uW/cm^2/nm/sr' 2 BU 0 NONE

LT 338.18 'uW/cm^2/nm/sr' 2 BU 0 NONE

LT 341.51 'uW/cm^2/nm/sr' 2 BU 0 NONE

LT 344.85 'uW/cm^2/nm/sr' 2 BU 0 NONE

LT 348.18 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1192.409	9.52299212102e-005	1.000	2.048

LT 351.52 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1193.500	8.68430124304e-005	1.000	2.048

LT 354.85 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1187.500	8.01543869347e-005	1.000	2.048

LT 358.19 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1191.500	7.56627217593e-005	1.000	2.048

LT 361.52 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1188.591	7.32026310118e-005	1.000	2.048

LT 364.86 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1195.409	7.41339500731e-005	1.000	2.048

LT 368.20 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1183.000	7.49312198275e-005	1.000	2.048

LT 371.54 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1184.727	7.76240501548e-005	1.000	2.048

LT 374.88 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1192.955	8.16274528264e-005	1.000	2.048

LT 378.22 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1186.773	8.35572859351e-005	1.000	2.048

LT 381.56 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1192.136	8.6288796951e-005	1.000	2.048

LT 384.90 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1194.500	8.76506618135e-005	1.000	2.048

LT 388.24 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1188.909	8.78014028642e-005	1.000	2.048

LT 391.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1185.818	8.70039885229e-005	1.000	2.048

LT 394.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1183.000	8.50558382148e-005	1.000	2.048

LT 398.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1190.091	8.34036446961e-005	1.000	2.048

LT 401.61 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1179.909	7.95885773999e-005	1.000	2.048

LT 404.95 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1177.409	7.60317378231e-005	1.000	2.048

LT 408.30 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1190.364	7.27315439025e-005	1.000	2.048

LT 411.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1189.182	6.83727146092e-005	1.000	2.048

LT 414.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1184.136	6.4605169681e-005	1.000	2.048

LT 418.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1183.955	6.08433434695e-005	1.000	2.048

LT 421.68 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1188.318	5.75840022769e-005	1.000	2.048

LT 425.03 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1183.545	5.46042277772e-005	1.000	2.048

LT 428.38 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1187.591	5.23447128409e-005	1.000	2.048

LT 431.72 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1189.773	5.07878499607e-005	1.000	2.048

LT 435.07 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1184.955	4.98478571585e-005	1.000	2.048

LT 438.42 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1181.364	4.94100762376e-005	1.000	2.048

LT 441.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1190.091	4.96284131721e-005	1.000	2.048

LT 445.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1187.682	5.00467805275e-005	1.000	2.048

LT 448.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1182.182	5.09983422471e-005	1.000	2.048

LT 451.82 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1187.045	5.2177241781e-005	1.000	2.048

LT 455.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1189.636	5.3729049694e-005	1.000	2.048

LT 458.52 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1186.455	5.54798954514e-005	1.000	2.048

LT 461.87 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1186.727	5.73969471525e-005	1.000	2.048

LT 465.22 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1196.727	5.92205743687e-005	1.000	2.048

LT 468.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1197.545	6.09763591936e-005	1.000	2.048

LT 471.93 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1188.727	6.24609327037e-005	1.000	2.048

LT 475.28 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1194.773	6.38772444534e-005	1.000	2.048

LT 478.63 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1184.545	6.46338362703e-005	1.000	2.048

LT 481.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1181.136	6.51848955597e-005	1.000	2.048

LT 485.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1185.545	6.53638510803e-005	1.000	2.048

LT 488.69 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1191.091	6.53941862543e-005	1.000	2.048

LT 492.05 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1188.091	6.51222201847e-005	1.000	2.048

LT 495.40 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1185.909	6.49149921658e-005	1.000	2.048

LT 498.76 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1205.636	6.4653101948e-005	1.000	2.048

LT 502.11 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1190.636	6.41579470679e-005	1.000	2.048

LT 505.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1192.045	6.34872595865e-005	1.000	2.048

LT 508.82 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1191.000	6.27722264002e-005	1.000	2.048

LT 512.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1189.318	6.1950114947e-005	1.000	2.048

LT 515.53 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1184.727	6.11474657744e-005	1.000	2.048

LT 518.88 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1193.773	6.04573669949e-005	1.000	2.048

LT 522.24 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1188.636	5.97132281061e-005	1.000	2.048

LT 525.60 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1196.545	5.91713654168e-005	1.000	2.048

LT 528.95 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1194.409	5.85383881416e-005	1.000	2.048

LT 532.31 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1187.682	5.77897760553e-005	1.000	2.048

LT 535.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1189.091	5.70593640796e-005	1.000	2.048

LT 539.02 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1189.318	5.64227445842e-005	1.000	2.048

LT 542.37 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1188.955	5.60691839848e-005	1.000	2.048

LT 545.73 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1189.909	5.56617875743e-005	1.000	2.048

LT 549.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1186.955	5.5543350449e-005	1.000	2.048

LT 552.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1184.500	5.54515390772e-005	1.000	2.048

LT 555.80 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1188.364	5.54572973441e-005	1.000	2.048

LT 559.15 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1191.545	5.55269252973e-005	1.000	2.048

LT 562.51 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1183.773	5.56460044285e-005	1.000	2.048

LT 565.87 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1191.409	5.6035475273e-005	1.000	2.048

LT 569.22 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1192.818	5.65690162153e-005	1.000	2.048

LT 572.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1194.955	5.74526191679e-005	1.000	2.048

LT 575.93 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1180.909	5.87520485774e-005	1.000	2.048

LT 579.29 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1193.727	6.07757821195e-005	1.000	2.048

LT 582.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1192.591	6.34872707727e-005	1.000	2.048

LT 586.00 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1183.773	6.6642497483e-005	1.000	2.048

LT 589.35 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1191.727	7.01431275488e-005	1.000	2.048

LT 592.71 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1187.727	7.38267436809e-005	1.000	2.048

LT 596.06 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1188.955	7.77308489055e-005	1.000	2.048

LT 599.42 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1191.045	8.18636900277e-005	1.000	2.048

LT 602.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1187.364	8.51024738094e-005	1.000	2.048

LT 606.13 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1194.000	8.5739071914e-005	1.000	2.048

LT 609.48 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1190.364	8.40654725227e-005	1.000	2.048

LT 612.84 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1180.500	8.18705548323e-005	1.000	2.048

LT 616.19 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1198.409	8.06660355362e-005	1.000	2.048

LT 619.55 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1191.682	8.0799831248e-005	1.000	2.048

LT 622.90 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1192.864	8.24863478795e-005	1.000	2.048

LT 626.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1196.500	8.53591472757e-005	1.000	2.048

LT 629.61 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1195.136	8.79827802138e-005	1.000	2.048

LT 632.96 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1193.364	9.02773892074e-005	1.000	2.048

LT 636.31 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1196.500	9.21085963432e-005	1.000	2.048

LT 639.67 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1185.455	9.35981285859e-005	1.000	2.048

LT 643.02 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1192.136	9.49906562166e-005	1.000	2.048

LT 646.37 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1186.045	9.62664777052e-005	1.000	2.048

LT 649.72 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1203.227	9.76691796426e-005	1.000	2.048

LT 653.07 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1189.455	9.85757325962e-005	1.000	2.048

LT 656.42 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1192.955	9.94543119701e-005	1.000	2.048

LT 659.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1194.591	1.00167765829e-004	1.000	2.048

LT 663.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1200.591	1.00641688522e-004	1.000	2.048

LT 666.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1192.636	1.01056959643e-004	1.000	2.048

LT 669.82 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1191.909	1.01497850939e-004	1.000	2.048

LT 673.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1197.955	1.01903066034e-004	1.000	2.048

LT 676.52 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1194.091	1.02542616797e-004	1.000	2.048

LT 679.87 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1187.682	1.02973278083e-004	1.000	2.048

LT 683.22 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1198.727	1.0371352485e-004	1.000	2.048

LT 686.56 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1193.909	1.04420263958e-004	1.000	2.048

LT 689.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1186.273	1.05014916253e-004	1.000	2.048

LT 693.26 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1199.682	1.05400962557e-004	1.000	2.048

LT 696.60 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1193.864	1.05592914326e-004	1.000	2.048

LT 699.95 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1184.136	1.05855060643e-004	1.000	2.048

LT 703.30 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1188.045	1.06072861336e-004	1.000	2.048

LT 706.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1189.000	1.06116140757e-004	1.000	2.048

LT 709.98 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1189.909	1.05902108651e-004	1.000	2.048

LT 713.33 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1190.409	1.06066956278e-004	1.000	2.048

LT 716.67 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1192.318	1.06339958619e-004	1.000	2.048

LT 720.01 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1192.091	1.07041972308e-004	1.000	2.048

LT 723.35 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1189.000	1.08371909692e-004	1.000	2.048

LT 726.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1197.045	1.10014171071e-004	1.000	2.048

LT 730.04 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1194.773	1.12077165924e-004	1.000	2.048

LT 733.38 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1191.909	1.14431695949e-004	1.000	2.048

LT 736.72 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1193.955	1.1691549729e-004	1.000	2.048

LT 740.06 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1192.136	1.19565150694e-004	1.000	2.048

LT 743.39 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1196.045	1.22378586113e-004	1.000	2.048

LT 746.73 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1191.909	1.24979898698e-004	1.000	2.048

LT 750.07 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1187.227	1.27704833524e-004	1.000	2.048

LT 753.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1194.682	1.30575481551e-004	1.000	2.048

LT 756.74 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1187.364	1.33004387955e-004	1.000	2.048

LT 760.08 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1191.864	1.35512759452e-004	1.000	2.048

LT 763.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1193.591	1.37907314137e-004	1.000	2.048

LT 766.74 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1189.227	1.40505638885e-004	1.000	2.048

LT 770.08 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1196.818	1.43148670537e-004	1.000	2.048

LT 773.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1184.000	1.46144122226e-004	1.000	2.048

LT 776.74 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1195.091	1.49696837906e-004	1.000	2.048

LT 780.07 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1190.045	1.52858973994e-004	1.000	2.048

LT 783.40 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1183.773	1.56577701301e-004	1.000	2.048

LT 786.73 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1184.273	1.60841994011e-004	1.000	2.048

LT 790.06 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1193.727	1.65385622888e-004	1.000	2.048

LT 793.39 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1189.227	1.70563116659e-004	1.000	2.048

LT 796.71 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1191.000	1.76298159227e-004	1.000	2.048

LT 800.04 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1194.227	1.82412141987e-004	1.000	2.048

LT 803.36 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1191.773	1.88260794624e-004	1.000	2.048

LT 806.69 'uW/cm^2/nm/sr' 2 BU 0 NONE

LT 810.01 'uW/cm^2/nm/sr' 2 BU 0 NONE

LT 813.33 'uW/cm^2/nm/sr' 2 BU 0 NONE

LT 816.66 'uW/cm^2/nm/sr' 2 BU 0 NONE

LT 819.98 'uW/cm^2/nm/sr' 2 BU 0 NONE

LT 823.30 'uW/cm^2/nm/sr' 2 BU 0 NONE

LT 826.62 'uW/cm^2/nm/sr' 2 BU 0 NONE

LT 829.93 'uW/cm^2/nm/sr' 2 BU 0 NONE

LT 833.25 'uW/cm^2/nm/sr' 2 BU 0 NONE

LT 836.57 'uW/cm^2/nm/sr' 2 BU 0 NONE

LT 839.88 'uW/cm^2/nm/sr' 2 BU 0 NONE

LT 843.20 'uW/cm^2/nm/sr' 2 BU 0 NONE

LT 846.51 'uW/cm^2/nm/sr' 2 BU 0 NONE

LT 849.82 'uW/cm^2/nm/sr' 2 BU 0 NONE

LT 853.13 'uW/cm^2/nm/sr' 2 BU 0 NONE

LT 856.44 'uW/cm^2/nm/sr' 2 BU 0 NONE

LT 859.75 'uW/cm^2/nm/sr' 2 BU 0 NONE

LT 863.06 'uW/cm^2/nm/sr' 2 BU 0 NONE

LT 866.37 'uW/cm^2/nm/sr' 2 BU 0 NONE

LT 869.67 'uW/cm^2/nm/sr' 2 BU 0 NONE

LT 872.98 'uW/cm^2/nm/sr' 2 BU 0 NONE

LT 876.28 'uW/cm^2/nm/sr' 2 BU 0 NONE

LT 879.59 'uW/cm^2/nm/sr' 2 BU 0 NONE

LT 882.89 'uW/cm^2/nm/sr' 2 BU 0 NONE

LT 886.19 'uW/cm^2/nm/sr' 2 BU 0 NONE

LT 889.49 'uW/cm^2/nm/sr' 2 BU 0 NONE

LT 892.79 'uW/cm^2/nm/sr' 2 BU 0 NONE

LT 896.08 'uW/cm^2/nm/sr' 2 BU 0 NONE

LT 899.38 'uW/cm^2/nm/sr' 2 BU 0 NONE

LT 902.68 'uW/cm^2/nm/sr' 2 BU 0 NONE

# Number of Dark Samples
DARK_SAMP LT '' 1 BU 0 COUNT

# Average Dark Value
DARK_AVE LT '' 2 BU 0 COUNT

# Auxilliary Sensor Output
AUX NONE '' 2 BU 0 NONE
AUX NONE '' 2 BU 0 NONE
TEMP PCB 'Celsius' 2 BU 1 POLYU
-50.0 0.5 

# Frame Counter (Data Integrity)
FRAME COUNTER '' 1 BU 0 COUNT

# Time since commencement of normal operation
TIMER NONE 'sec' 10 AF 0 COUNT

# Check Sum (Data Integrity)
CHECK SUM '' 1 BU 0 COUNT

# Frame Terminator
CRLF TERMINATOR '' 2 BU 0 NONE
