# SATLANTIC HYPER-OCR Hyperspectral Radiometer
# Instrument Identification: SATHSL 250 / Spec Number 
# University of Maine /HyperSas / Project 2007-731 / THS s/n 009
# Generated by Jenn |Instrument Serial 250 |Start Channel 2 |End Channel 181 |Coefficients %COEFFICIENMTS%
#
###########################################################################################################################################################################################
# Calibration History
# Date       |Operator |SW Version |Rev |Type |Int Time |Raw Data   |Lamp         |Target       |Distance |Ouput wavelengths(channels) |Display wavelengths(channels) | Comments
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 2013-06-06-13-26-46 |jennifer |1.9.4_51   |d   |LI   |2048.0   |clDp250f-0250_2013-06-06_11-46-19_raw |F1001        |T05753C      |130.0    |304.89 to 901.12 (2-181)    |348.08 to 802.16 (15-151)     | Post Calibration, 

# 2011-05-25 |jennifer |1.7.0_10   |c   |LI   |2048.0   |clCp250f-0250_2011-05-25_13-54-31_raw |F796         |T05753B      |130.0    |304.89 to 901.12 (2-181)    |348.08 to 802.16 (15-151)     | Post Calibration, 


INSTRUMENT SATHSL '' 6 AS 0 NONE
SN 0250 '' 4 AI 0 COUNT


# Current Integration Time
INTTIME LI 'sec' 2 BU 1 POLYU
  0  0.001

# Sample Delay
SAMPLE DELAY 'sec' 2 BU 1 POLYU
  0  0.001


#
# Li Radiance Spectrometer:
# Spectrometer output channels 2 -181
# Spectrometer display channels 15 -151
# 

LI 304.89 'uW/cm^2/nm/sr' 2 BU 0 NONE

LI 308.21 'uW/cm^2/nm/sr' 2 BU 0 NONE

LI 311.52 'uW/cm^2/nm/sr' 2 BU 0 NONE

LI 314.84 'uW/cm^2/nm/sr' 2 BU 0 NONE

LI 318.16 'uW/cm^2/nm/sr' 2 BU 0 NONE

LI 321.49 'uW/cm^2/nm/sr' 2 BU 0 NONE

LI 324.81 'uW/cm^2/nm/sr' 2 BU 0 NONE

LI 328.13 'uW/cm^2/nm/sr' 2 BU 0 NONE

LI 331.45 'uW/cm^2/nm/sr' 2 BU 0 NONE

LI 334.78 'uW/cm^2/nm/sr' 2 BU 0 NONE

LI 338.10 'uW/cm^2/nm/sr' 2 BU 0 NONE

LI 341.43 'uW/cm^2/nm/sr' 2 BU 0 NONE

LI 344.75 'uW/cm^2/nm/sr' 2 BU 0 NONE

LI 348.08 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1371.409	1.02430204134e-004	1.000	2.048

LI 351.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1363.182	9.30169154351e-005	1.000	2.048

LI 354.74 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1367.227	8.48956435907e-005	1.000	2.048

LI 358.07 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1362.864	7.85578844818e-005	1.000	2.048

LI 361.40 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1368.091	7.34666254706e-005	1.000	2.048

LI 364.73 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1365.500	6.9385803942e-005	1.000	2.048

LI 368.06 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1368.227	6.72044869843e-005	1.000	2.048

LI 371.39 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1368.318	6.67008009264e-005	1.000	2.048

LI 374.72 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1369.045	6.73970701845e-005	1.000	2.048

LI 378.06 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1356.500	6.86745441757e-005	1.000	2.048

LI 381.39 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1369.773	7.07640249614e-005	1.000	2.048

LI 384.72 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1367.636	7.26391948688e-005	1.000	2.048

LI 388.06 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1361.364	7.39532099691e-005	1.000	2.048

LI 391.39 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1363.727	7.4619026579e-005	1.000	2.048

LI 394.73 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1369.364	7.45301110591e-005	1.000	2.048

LI 398.07 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1365.545	7.38782719922e-005	1.000	2.048

LI 401.40 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1367.000	7.23294258508e-005	1.000	2.048

LI 404.74 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1364.682	7.07080046564e-005	1.000	2.048

LI 408.08 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1372.000	6.82368058154e-005	1.000	2.048

LI 411.42 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1365.545	6.5199576842e-005	1.000	2.048

LI 414.76 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1376.500	6.2141370697e-005	1.000	2.048

LI 418.10 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1367.227	5.87133683441e-005	1.000	2.048

LI 421.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1368.091	5.52136991e-005	1.000	2.048

LI 424.78 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1367.955	5.20885271198e-005	1.000	2.048

LI 428.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1366.136	4.93581205821e-005	1.000	2.048

LI 431.46 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1366.545	4.6956255186e-005	1.000	2.048

LI 434.80 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1368.455	4.5021069497e-005	1.000	2.048

LI 438.14 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1364.273	4.3604922602e-005	1.000	2.048

LI 441.48 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1371.227	4.26755789749e-005	1.000	2.048

LI 444.83 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1365.909	4.20539509981e-005	1.000	2.048

LI 448.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1372.773	4.19135995947e-005	1.000	2.048

LI 451.51 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1374.227	4.21786742341e-005	1.000	2.048

LI 454.86 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1370.318	4.28868381602e-005	1.000	2.048

LI 458.20 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1368.773	4.38054004789e-005	1.000	2.048

LI 461.54 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1373.409	4.49162664104e-005	1.000	2.048

LI 464.89 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1371.591	4.61982610963e-005	1.000	2.048

LI 468.23 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1365.091	4.75729327915e-005	1.000	2.048

LI 471.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1368.773	4.89828376886e-005	1.000	2.048

LI 474.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1367.545	5.00970817752e-005	1.000	2.048

LI 478.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1364.636	5.11471629129e-005	1.000	2.048

LI 481.62 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1369.636	5.19600542883e-005	1.000	2.048

LI 484.96 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1362.000	5.2534262098e-005	1.000	2.048

LI 488.31 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1369.455	5.29069188627e-005	1.000	2.048

LI 491.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1370.182	5.32760236315e-005	1.000	2.048

LI 495.00 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1378.409	5.35128812395e-005	1.000	2.048

LI 498.35 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1375.091	5.39365636587e-005	1.000	2.048

LI 501.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1379.227	5.41066077032e-005	1.000	2.048

LI 505.04 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1369.136	5.39119818761e-005	1.000	2.048

LI 508.39 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1374.909	5.36604171977e-005	1.000	2.048

LI 511.74 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1373.773	5.3050279756e-005	1.000	2.048

LI 515.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1377.955	5.25524294594e-005	1.000	2.048

LI 518.43 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1367.045	5.1907264142e-005	1.000	2.048

LI 521.78 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1376.727	5.12862586877e-005	1.000	2.048

LI 525.13 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1372.364	5.05920172076e-005	1.000	2.048

LI 528.48 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1373.955	4.99186431321e-005	1.000	2.048

LI 531.83 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1359.727	4.92517383173e-005	1.000	2.048

LI 535.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1374.545	4.84172837321e-005	1.000	2.048

LI 538.52 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1367.955	4.7603071371e-005	1.000	2.048

LI 541.87 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1377.227	4.68356250292e-005	1.000	2.048

LI 545.22 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1376.273	4.61596143374e-005	1.000	2.048

LI 548.57 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1380.818	4.56211710314e-005	1.000	2.048

LI 551.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1373.455	4.50651834453e-005	1.000	2.048

LI 555.26 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1378.455	4.47605773952e-005	1.000	2.048

LI 558.61 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1373.000	4.43225009588e-005	1.000	2.048

LI 561.96 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1382.273	4.39985569968e-005	1.000	2.048

LI 565.31 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1370.227	4.38537401204e-005	1.000	2.048

LI 568.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1376.136	4.3949600476e-005	1.000	2.048

LI 572.01 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1374.455	4.42363618716e-005	1.000	2.048

LI 575.35 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1374.136	4.48208866442e-005	1.000	2.048

LI 578.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1373.727	4.56902518984e-005	1.000	2.048

LI 582.05 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1374.682	4.69223258631e-005	1.000	2.048

LI 585.40 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1364.136	4.8444067954e-005	1.000	2.048

LI 588.74 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1376.727	5.0006532922e-005	1.000	2.048

LI 592.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1371.545	5.16686090249e-005	1.000	2.048

LI 595.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1376.955	5.32355643259e-005	1.000	2.048

LI 598.79 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1373.091	5.48566303555e-005	1.000	2.048

LI 602.13 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1382.273	5.65479875888e-005	1.000	2.048

LI 605.48 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1371.091	5.84044225585e-005	1.000	2.048

LI 608.83 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1376.409	6.03391202651e-005	1.000	2.048

LI 612.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1372.682	6.23212668756e-005	1.000	2.048

LI 615.52 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1374.591	6.50361092115e-005	1.000	2.048

LI 618.86 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1361.818	7.01841923445e-005	1.000	2.048

LI 622.21 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1377.227	7.80438593617e-005	1.000	2.048

LI 625.55 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1375.727	8.23538597884e-005	1.000	2.048

LI 628.90 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1373.773	7.80575793306e-005	1.000	2.048

LI 632.24 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1367.773	7.10633206843e-005	1.000	2.048

LI 635.59 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1377.455	6.56261260053e-005	1.000	2.048

LI 638.93 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1379.909	6.42453582747e-005	1.000	2.048

LI 642.28 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1379.727	6.61522367692e-005	1.000	2.048

LI 645.62 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1376.364	6.94175839031e-005	1.000	2.048

LI 648.96 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1368.091	7.20536146764e-005	1.000	2.048

LI 652.31 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1376.955	7.36172499164e-005	1.000	2.048

LI 655.65 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1379.500	7.46481011229e-005	1.000	2.048

LI 658.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1382.636	7.53569828859e-005	1.000	2.048

LI 662.33 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1373.545	7.59765263991e-005	1.000	2.048

LI 665.67 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1371.955	7.66896059117e-005	1.000	2.048

LI 669.01 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1379.045	7.72809834867e-005	1.000	2.048

LI 672.35 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1370.273	7.77273652327e-005	1.000	2.048

LI 675.69 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1372.591	7.81960437545e-005	1.000	2.048

LI 679.03 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1369.091	7.86154593761e-005	1.000	2.048

LI 682.37 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1376.955	7.90186565803e-005	1.000	2.048

LI 685.71 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1374.318	7.97081040472e-005	1.000	2.048

LI 689.05 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1375.000	8.04480956966e-005	1.000	2.048

LI 692.39 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1377.591	8.11396379416e-005	1.000	2.048

LI 695.72 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1374.409	8.16953656915e-005	1.000	2.048

LI 699.06 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1371.091	8.20189245941e-005	1.000	2.048

LI 702.39 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1372.455	8.23158815245e-005	1.000	2.048

LI 705.73 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1365.591	8.27611699493e-005	1.000	2.048

LI 709.06 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1383.955	8.3218771094e-005	1.000	2.048

LI 712.40 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1373.545	8.36297350175e-005	1.000	2.048

LI 715.73 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1375.909	8.41069037381e-005	1.000	2.048

LI 719.07 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1377.955	8.49336169319e-005	1.000	2.048

LI 722.40 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1371.909	8.59841231588e-005	1.000	2.048

LI 725.73 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1374.773	8.71555107711e-005	1.000	2.048

LI 729.06 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1375.455	8.85528862984e-005	1.000	2.048

LI 732.39 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1370.227	9.00497490725e-005	1.000	2.048

LI 735.72 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1375.136	9.1499855152e-005	1.000	2.048

LI 739.05 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1365.091	9.32019979068e-005	1.000	2.048

LI 742.38 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1380.409	9.48778000049e-005	1.000	2.048

LI 745.71 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1372.273	9.67670942308e-005	1.000	2.048

LI 749.03 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1371.682	9.84434708908e-005	1.000	2.048

LI 752.36 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1373.682	1.00166917527e-004	1.000	2.048

LI 755.69 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1371.909	1.02081934457e-004	1.000	2.048

LI 759.01 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1368.955	1.03965048288e-004	1.000	2.048

LI 762.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1371.500	1.05096456293e-004	1.000	2.048

LI 765.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1367.682	1.06759495014e-004	1.000	2.048

LI 768.98 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1375.318	1.08421724776e-004	1.000	2.048

LI 772.30 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1377.909	1.10063044188e-004	1.000	2.048

LI 775.63 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1375.591	1.12114748212e-004	1.000	2.048

LI 778.95 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1375.545	1.14660839997e-004	1.000	2.048

LI 782.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1371.591	1.17008012027e-004	1.000	2.048

LI 785.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1369.364	1.19419803437e-004	1.000	2.048

LI 788.90 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1374.591	1.22351756591e-004	1.000	2.048

LI 792.22 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1365.818	1.25605787181e-004	1.000	2.048

LI 795.53 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1375.409	1.29226307958e-004	1.000	2.048

LI 798.85 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1371.500	1.33325441902e-004	1.000	2.048

LI 802.16 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1379.318	1.3723125103e-004	1.000	2.048

LI 805.48 'uW/cm^2/nm/sr' 2 BU 0 NONE

LI 808.79 'uW/cm^2/nm/sr' 2 BU 0 NONE

LI 812.10 'uW/cm^2/nm/sr' 2 BU 0 NONE

LI 815.41 'uW/cm^2/nm/sr' 2 BU 0 NONE

LI 818.72 'uW/cm^2/nm/sr' 2 BU 0 NONE

LI 822.03 'uW/cm^2/nm/sr' 2 BU 0 NONE

LI 825.34 'uW/cm^2/nm/sr' 2 BU 0 NONE

LI 828.65 'uW/cm^2/nm/sr' 2 BU 0 NONE

LI 831.95 'uW/cm^2/nm/sr' 2 BU 0 NONE

LI 835.26 'uW/cm^2/nm/sr' 2 BU 0 NONE

LI 838.56 'uW/cm^2/nm/sr' 2 BU 0 NONE

LI 841.86 'uW/cm^2/nm/sr' 2 BU 0 NONE

LI 845.16 'uW/cm^2/nm/sr' 2 BU 0 NONE

LI 848.47 'uW/cm^2/nm/sr' 2 BU 0 NONE

LI 851.77 'uW/cm^2/nm/sr' 2 BU 0 NONE

LI 855.06 'uW/cm^2/nm/sr' 2 BU 0 NONE

LI 858.36 'uW/cm^2/nm/sr' 2 BU 0 NONE

LI 861.66 'uW/cm^2/nm/sr' 2 BU 0 NONE

LI 864.95 'uW/cm^2/nm/sr' 2 BU 0 NONE

LI 868.25 'uW/cm^2/nm/sr' 2 BU 0 NONE

LI 871.54 'uW/cm^2/nm/sr' 2 BU 0 NONE

LI 874.83 'uW/cm^2/nm/sr' 2 BU 0 NONE

LI 878.12 'uW/cm^2/nm/sr' 2 BU 0 NONE

LI 881.41 'uW/cm^2/nm/sr' 2 BU 0 NONE

LI 884.70 'uW/cm^2/nm/sr' 2 BU 0 NONE

LI 887.99 'uW/cm^2/nm/sr' 2 BU 0 NONE

LI 891.27 'uW/cm^2/nm/sr' 2 BU 0 NONE

LI 894.56 'uW/cm^2/nm/sr' 2 BU 0 NONE

LI 897.84 'uW/cm^2/nm/sr' 2 BU 0 NONE

LI 901.12 'uW/cm^2/nm/sr' 2 BU 0 NONE

# Number of Dark Samples
DARK_SAMP LI '' 1 BU 0 COUNT

# Average Dark Value
DARK_AVE LI '' 2 BU 0 COUNT

# Auxilliary Sensor Output
AUX NONE '' 2 BU 0 NONE
AUX NONE '' 2 BU 0 NONE
TEMP PCB 'Celsius' 2 BU 1 POLYU
-50.0 0.5 

# Frame Counter (Data Integrity)
FRAME COUNTER '' 1 BU 0 COUNT

# Time since commencement of normal operation
TIMER NONE 'sec' 10 AF 0 COUNT

# Check Sum (Data Integrity)
CHECK SUM '' 1 BU 0 COUNT

# Frame Terminator
CRLF TERMINATOR '' 2 BU 0 NONE
