# SATLANTIC HYPER-OCR Hyperspectral Radiometer
# Instrument Identification: SATHED 187 / Spec Number 
# University of Maine / Project 2004-719 / Housing change under 07731 for THS-009
# Generated by Jenn |Instrument Serial %SERIAL_NUMBER% |Start Channel 2 |End Channel 181 |Coefficients %COEFFICIENMTS%
#
###########################################################################################################################################################################################
# Calibration History
# Date       |Operator |SW Version |Rev |Type |Int Time |Raw Data   |Lamp         |Target       |Distance |Ouput wavelengths(channels) |Display wavelengths(channels) | Comments
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 2013-02-28-09-54-38 |jennifer |1.9.0_11   |i   |ES   |256.0    |clIj187f-0187_2013-02-28_09-01-25_raw |F1001        |             |50.0     |305.96 to 900.1 (2-181)     |349.01 to 801.39 (15-151)     | Post Calibration, 
# 2014-03-10-14-02-40 |Jennifer |1.9.8_118  |j   |ES   |256.0    |clJj187f-0187_2014-03-10_13-27-15_raw |F1265        |             |50.0     |305.96 to 900.1 (2-181)     |349.01 to 801.39 (15-151)     | Post Calibration, 
# 2014-03-25-08-33-20 |Jenn     |1.9.8_118  |k   |ES   |256.0    |clKj187f-0187_2014-03-25_08-18-16_raw |F1265        |             |50.0     |305.96 to 900.1 (2-181)     |349.01 to 801.39 (15-151)     | Final Calibration, 

# 2011-05-25 |jennifer |1.7.0_10   |h   |ES   |256.0    |clHj187f-0187_2011-05-25_14-19-39_raw |F796         |             |50.0     |305.96 to 900.1 (2-181)     |349.01 to 801.39 (15-151)     | Post Calibration, 

INSTRUMENT SATHED '' 6 AS 0 NONE
SN 0187 '' 4 AI 0 COUNT

# Current Integration Time
INTTIME ES 'sec' 2 BU 1 POLYU
  0  0.001

# Sample Delay
SAMPLE DELAY 'sec' 2 BU 1 POLYU
  0  0.001

#
# Es Irradiance Spectrometer:
# Spectrometer output channels 2 -181
# Spectrometer display channels 15 -151
# 

ES 305.96 'uW/cm^2/nm' 2 BU 0 NONE

ES 309.27 'uW/cm^2/nm' 2 BU 0 NONE

ES 312.58 'uW/cm^2/nm' 2 BU 0 NONE

ES 315.88 'uW/cm^2/nm' 2 BU 0 NONE

ES 319.19 'uW/cm^2/nm' 2 BU 0 NONE

ES 322.50 'uW/cm^2/nm' 2 BU 0 NONE

ES 325.82 'uW/cm^2/nm' 2 BU 0 NONE

ES 329.13 'uW/cm^2/nm' 2 BU 0 NONE

ES 332.44 'uW/cm^2/nm' 2 BU 0 NONE

ES 335.75 'uW/cm^2/nm' 2 BU 0 NONE

ES 339.07 'uW/cm^2/nm' 2 BU 0 NONE

ES 342.38 'uW/cm^2/nm' 2 BU 0 NONE

ES 345.70 'uW/cm^2/nm' 2 BU 0 NONE

ES 349.01 'uW/cm^2/nm' 2 BU 1 OPTIC3
901.813	1.36045438381e-003	1.000	0.256

ES 352.33 'uW/cm^2/nm' 2 BU 1 OPTIC3
898.953	1.28658306392e-003	1.000	0.256

ES 355.64 'uW/cm^2/nm' 2 BU 1 OPTIC3
899.710	1.21446060381e-003	1.000	0.256

ES 358.96 'uW/cm^2/nm' 2 BU 1 OPTIC3
896.907	1.16404824935e-003	1.000	0.256

ES 362.28 'uW/cm^2/nm' 2 BU 1 OPTIC3
899.617	1.1262348133e-003	1.000	0.256

ES 365.60 'uW/cm^2/nm' 2 BU 1 OPTIC3
896.178	1.10812050595e-003	1.000	0.256

ES 368.92 'uW/cm^2/nm' 2 BU 1 OPTIC3
898.897	1.1097413903e-003	1.000	0.256

ES 372.24 'uW/cm^2/nm' 2 BU 1 OPTIC3
898.168	1.12441803567e-003	1.000	0.256

ES 375.56 'uW/cm^2/nm' 2 BU 1 OPTIC3
897.944	1.14745171373e-003	1.000	0.256

ES 378.88 'uW/cm^2/nm' 2 BU 1 OPTIC3
896.822	1.16842828372e-003	1.000	0.256

ES 382.20 'uW/cm^2/nm' 2 BU 1 OPTIC3
899.140	1.18364795777e-003	1.000	0.256

ES 385.52 'uW/cm^2/nm' 2 BU 1 OPTIC3
898.505	1.18916110658e-003	1.000	0.256

ES 388.85 'uW/cm^2/nm' 2 BU 1 OPTIC3
901.262	1.18740485179e-003	1.000	0.256

ES 392.17 'uW/cm^2/nm' 2 BU 1 OPTIC3
897.084	1.17182833629e-003	1.000	0.256

ES 395.49 'uW/cm^2/nm' 2 BU 1 OPTIC3
898.935	1.14700555372e-003	1.000	0.256

ES 398.82 'uW/cm^2/nm' 2 BU 1 OPTIC3
896.299	1.11551403248e-003	1.000	0.256

ES 402.14 'uW/cm^2/nm' 2 BU 1 OPTIC3
899.131	1.07792057387e-003	1.000	0.256

ES 405.47 'uW/cm^2/nm' 2 BU 1 OPTIC3
895.495	1.03516315567e-003	1.000	0.256

ES 408.79 'uW/cm^2/nm' 2 BU 1 OPTIC3
899.533	9.88676061776e-004	1.000	0.256

ES 412.12 'uW/cm^2/nm' 2 BU 1 OPTIC3
896.654	9.38217926855e-004	1.000	0.256

ES 415.44 'uW/cm^2/nm' 2 BU 1 OPTIC3
899.168	8.8702594179e-004	1.000	0.256

ES 418.77 'uW/cm^2/nm' 2 BU 1 OPTIC3
897.206	8.38823477283e-004	1.000	0.256

ES 422.10 'uW/cm^2/nm' 2 BU 1 OPTIC3
901.224	7.92729402367e-004	1.000	0.256

ES 425.42 'uW/cm^2/nm' 2 BU 1 OPTIC3
897.477	7.51814017239e-004	1.000	0.256

ES 428.75 'uW/cm^2/nm' 2 BU 1 OPTIC3
899.168	7.17043941114e-004	1.000	0.256

ES 432.08 'uW/cm^2/nm' 2 BU 1 OPTIC3
897.056	6.90413637204e-004	1.000	0.256

ES 435.41 'uW/cm^2/nm' 2 BU 1 OPTIC3
899.776	6.7070862401e-004	1.000	0.256

ES 438.74 'uW/cm^2/nm' 2 BU 1 OPTIC3
898.140	6.57524343654e-004	1.000	0.256

ES 442.07 'uW/cm^2/nm' 2 BU 1 OPTIC3
899.963	6.51763799479e-004	1.000	0.256

ES 445.40 'uW/cm^2/nm' 2 BU 1 OPTIC3
896.374	6.50423897542e-004	1.000	0.256

ES 448.73 'uW/cm^2/nm' 2 BU 1 OPTIC3
898.159	6.53190359551e-004	1.000	0.256

ES 452.06 'uW/cm^2/nm' 2 BU 1 OPTIC3
898.813	6.60618588786e-004	1.000	0.256

ES 455.39 'uW/cm^2/nm' 2 BU 1 OPTIC3
898.252	6.69375684109e-004	1.000	0.256

ES 458.72 'uW/cm^2/nm' 2 BU 1 OPTIC3
898.243	6.80648351491e-004	1.000	0.256

ES 462.05 'uW/cm^2/nm' 2 BU 1 OPTIC3
901.607	6.93408040614e-004	1.000	0.256

ES 465.38 'uW/cm^2/nm' 2 BU 1 OPTIC3
897.383	7.08846145981e-004	1.000	0.256

ES 468.71 'uW/cm^2/nm' 2 BU 1 OPTIC3
899.224	7.23755459471e-004	1.000	0.256

ES 472.04 'uW/cm^2/nm' 2 BU 1 OPTIC3
897.486	7.38550183749e-004	1.000	0.256

ES 475.38 'uW/cm^2/nm' 2 BU 1 OPTIC3
899.888	7.52398475159e-004	1.000	0.256

ES 478.71 'uW/cm^2/nm' 2 BU 1 OPTIC3
897.383	7.63296375583e-004	1.000	0.256

ES 482.04 'uW/cm^2/nm' 2 BU 1 OPTIC3
901.019	7.71017550584e-004	1.000	0.256

ES 485.37 'uW/cm^2/nm' 2 BU 1 OPTIC3
897.907	7.75566669326e-004	1.000	0.256

ES 488.71 'uW/cm^2/nm' 2 BU 1 OPTIC3
900.579	7.75899471967e-004	1.000	0.256

ES 492.04 'uW/cm^2/nm' 2 BU 1 OPTIC3
898.692	7.73144686657e-004	1.000	0.256

ES 495.37 'uW/cm^2/nm' 2 BU 1 OPTIC3
899.383	7.66256549313e-004	1.000	0.256

ES 498.71 'uW/cm^2/nm' 2 BU 1 OPTIC3
896.963	7.56940106142e-004	1.000	0.256

ES 502.04 'uW/cm^2/nm' 2 BU 1 OPTIC3
899.701	7.4460590524e-004	1.000	0.256

ES 505.38 'uW/cm^2/nm' 2 BU 1 OPTIC3
897.794	7.30907619553e-004	1.000	0.256

ES 508.71 'uW/cm^2/nm' 2 BU 1 OPTIC3
900.776	7.16412193281e-004	1.000	0.256

ES 512.04 'uW/cm^2/nm' 2 BU 1 OPTIC3
898.047	7.02616928612e-004	1.000	0.256

ES 515.38 'uW/cm^2/nm' 2 BU 1 OPTIC3
900.710	6.90820741897e-004	1.000	0.256

ES 518.71 'uW/cm^2/nm' 2 BU 1 OPTIC3
897.645	6.78972155874e-004	1.000	0.256

ES 522.05 'uW/cm^2/nm' 2 BU 1 OPTIC3
902.972	6.6775110621e-004	1.000	0.256

ES 525.38 'uW/cm^2/nm' 2 BU 1 OPTIC3
897.664	6.5707844137e-004	1.000	0.256

ES 528.72 'uW/cm^2/nm' 2 BU 1 OPTIC3
900.822	6.46697249523e-004	1.000	0.256

ES 532.05 'uW/cm^2/nm' 2 BU 1 OPTIC3
897.364	6.37404323927e-004	1.000	0.256

ES 535.38 'uW/cm^2/nm' 2 BU 1 OPTIC3
901.402	6.28972228175e-004	1.000	0.256

ES 538.72 'uW/cm^2/nm' 2 BU 1 OPTIC3
898.299	6.20598878174e-004	1.000	0.256

ES 542.05 'uW/cm^2/nm' 2 BU 1 OPTIC3
902.467	6.13185706585e-004	1.000	0.256

ES 545.39 'uW/cm^2/nm' 2 BU 1 OPTIC3
898.785	6.07087622982e-004	1.000	0.256

ES 548.72 'uW/cm^2/nm' 2 BU 1 OPTIC3
902.963	6.02510842972e-004	1.000	0.256

ES 552.06 'uW/cm^2/nm' 2 BU 1 OPTIC3
898.028	5.99369769614e-004	1.000	0.256

ES 555.39 'uW/cm^2/nm' 2 BU 1 OPTIC3
902.495	5.9737594173e-004	1.000	0.256

ES 558.73 'uW/cm^2/nm' 2 BU 1 OPTIC3
899.009	5.96804148497e-004	1.000	0.256

ES 562.06 'uW/cm^2/nm' 2 BU 1 OPTIC3
902.150	5.98395077456e-004	1.000	0.256

ES 565.40 'uW/cm^2/nm' 2 BU 1 OPTIC3
899.150	6.0128435472e-004	1.000	0.256

ES 568.73 'uW/cm^2/nm' 2 BU 1 OPTIC3
901.972	6.05950783386e-004	1.000	0.256

ES 572.07 'uW/cm^2/nm' 2 BU 1 OPTIC3
897.692	6.12659242864e-004	1.000	0.256

ES 575.40 'uW/cm^2/nm' 2 BU 1 OPTIC3
900.832	6.22026945886e-004	1.000	0.256

ES 578.73 'uW/cm^2/nm' 2 BU 1 OPTIC3
898.486	6.32438495629e-004	1.000	0.256

ES 582.07 'uW/cm^2/nm' 2 BU 1 OPTIC3
902.832	6.44850486008e-004	1.000	0.256

ES 585.40 'uW/cm^2/nm' 2 BU 1 OPTIC3
899.673	6.57090653371e-004	1.000	0.256

ES 588.74 'uW/cm^2/nm' 2 BU 1 OPTIC3
901.037	6.69683541636e-004	1.000	0.256

ES 592.07 'uW/cm^2/nm' 2 BU 1 OPTIC3
899.000	6.82525273195e-004	1.000	0.256

ES 595.40 'uW/cm^2/nm' 2 BU 1 OPTIC3
902.271	6.9250012939e-004	1.000	0.256

ES 598.74 'uW/cm^2/nm' 2 BU 1 OPTIC3
898.636	7.0368732627e-004	1.000	0.256

ES 602.07 'uW/cm^2/nm' 2 BU 1 OPTIC3
901.682	7.16489564632e-004	1.000	0.256

ES 605.41 'uW/cm^2/nm' 2 BU 1 OPTIC3
898.084	7.2973728516e-004	1.000	0.256

ES 608.74 'uW/cm^2/nm' 2 BU 1 OPTIC3
901.860	7.4296010528e-004	1.000	0.256

ES 612.07 'uW/cm^2/nm' 2 BU 1 OPTIC3
896.972	7.5726748222e-004	1.000	0.256

ES 615.40 'uW/cm^2/nm' 2 BU 1 OPTIC3
902.458	7.71064076288e-004	1.000	0.256

ES 618.74 'uW/cm^2/nm' 2 BU 1 OPTIC3
900.738	7.83928181366e-004	1.000	0.256

ES 622.07 'uW/cm^2/nm' 2 BU 1 OPTIC3
902.121	7.97004947052e-004	1.000	0.256

ES 625.40 'uW/cm^2/nm' 2 BU 1 OPTIC3
898.140	8.08242815749e-004	1.000	0.256

ES 628.73 'uW/cm^2/nm' 2 BU 1 OPTIC3
902.308	8.16183293641e-004	1.000	0.256

ES 632.06 'uW/cm^2/nm' 2 BU 1 OPTIC3
898.710	8.2511508662e-004	1.000	0.256

ES 635.40 'uW/cm^2/nm' 2 BU 1 OPTIC3
901.037	8.35611794636e-004	1.000	0.256

ES 638.73 'uW/cm^2/nm' 2 BU 1 OPTIC3
897.664	8.51386824788e-004	1.000	0.256

ES 642.06 'uW/cm^2/nm' 2 BU 1 OPTIC3
900.047	8.71895807019e-004	1.000	0.256

ES 645.39 'uW/cm^2/nm' 2 BU 1 OPTIC3
897.056	8.93057011283e-004	1.000	0.256

ES 648.72 'uW/cm^2/nm' 2 BU 1 OPTIC3
899.841	9.13229324808e-004	1.000	0.256

ES 652.05 'uW/cm^2/nm' 2 BU 1 OPTIC3
898.196	9.28709567348e-004	1.000	0.256

ES 655.38 'uW/cm^2/nm' 2 BU 1 OPTIC3
900.963	9.40693580696e-004	1.000	0.256

ES 658.71 'uW/cm^2/nm' 2 BU 1 OPTIC3
897.953	9.47819355664e-004	1.000	0.256

ES 662.03 'uW/cm^2/nm' 2 BU 1 OPTIC3
901.542	9.52522640591e-004	1.000	0.256

ES 665.36 'uW/cm^2/nm' 2 BU 1 OPTIC3
898.542	9.56097350371e-004	1.000	0.256

ES 668.69 'uW/cm^2/nm' 2 BU 1 OPTIC3
901.729	9.59661083538e-004	1.000	0.256

ES 672.02 'uW/cm^2/nm' 2 BU 1 OPTIC3
900.822	9.64441697108e-004	1.000	0.256

ES 675.35 'uW/cm^2/nm' 2 BU 1 OPTIC3
901.290	9.70535921161e-004	1.000	0.256

ES 678.67 'uW/cm^2/nm' 2 BU 1 OPTIC3
898.710	9.77364338018e-004	1.000	0.256

ES 682.00 'uW/cm^2/nm' 2 BU 1 OPTIC3
903.626	9.83273352403e-004	1.000	0.256

ES 685.33 'uW/cm^2/nm' 2 BU 1 OPTIC3
899.785	9.86914928079e-004	1.000	0.256

ES 688.65 'uW/cm^2/nm' 2 BU 1 OPTIC3
903.346	9.87680545814e-004	1.000	0.256

ES 691.98 'uW/cm^2/nm' 2 BU 1 OPTIC3
900.318	9.86448966326e-004	1.000	0.256

ES 695.30 'uW/cm^2/nm' 2 BU 1 OPTIC3
903.093	9.82999525303e-004	1.000	0.256

ES 698.62 'uW/cm^2/nm' 2 BU 1 OPTIC3
899.000	9.77602224829e-004	1.000	0.256

ES 701.95 'uW/cm^2/nm' 2 BU 1 OPTIC3
902.738	9.72415896768e-004	1.000	0.256

ES 705.27 'uW/cm^2/nm' 2 BU 1 OPTIC3
899.729	9.67539240997e-004	1.000	0.256

ES 708.59 'uW/cm^2/nm' 2 BU 1 OPTIC3
905.393	9.63373530228e-004	1.000	0.256

ES 711.92 'uW/cm^2/nm' 2 BU 1 OPTIC3
900.187	9.61156073787e-004	1.000	0.256

ES 715.24 'uW/cm^2/nm' 2 BU 1 OPTIC3
903.336	9.59928401561e-004	1.000	0.256

ES 718.56 'uW/cm^2/nm' 2 BU 1 OPTIC3
899.308	9.59576009722e-004	1.000	0.256

ES 721.88 'uW/cm^2/nm' 2 BU 1 OPTIC3
903.402	9.58451522248e-004	1.000	0.256

ES 725.20 'uW/cm^2/nm' 2 BU 1 OPTIC3
899.514	9.58309962934e-004	1.000	0.256

ES 728.52 'uW/cm^2/nm' 2 BU 1 OPTIC3
903.346	9.57352960983e-004	1.000	0.256

ES 731.84 'uW/cm^2/nm' 2 BU 1 OPTIC3
900.907	9.57643286179e-004	1.000	0.256

ES 735.16 'uW/cm^2/nm' 2 BU 1 OPTIC3
901.430	9.60709149798e-004	1.000	0.256

ES 738.48 'uW/cm^2/nm' 2 BU 1 OPTIC3
901.598	9.6684323115e-004	1.000	0.256

ES 741.79 'uW/cm^2/nm' 2 BU 1 OPTIC3
903.738	9.76381961056e-004	1.000	0.256

ES 745.11 'uW/cm^2/nm' 2 BU 1 OPTIC3
900.897	9.90851880513e-004	1.000	0.256

ES 748.42 'uW/cm^2/nm' 2 BU 1 OPTIC3
905.140	1.00891421765e-003	1.000	0.256

ES 751.74 'uW/cm^2/nm' 2 BU 1 OPTIC3
900.850	1.03013129775e-003	1.000	0.256

ES 755.05 'uW/cm^2/nm' 2 BU 1 OPTIC3
904.692	1.05478112749e-003	1.000	0.256

ES 758.37 'uW/cm^2/nm' 2 BU 1 OPTIC3
900.075	1.08162039403e-003	1.000	0.256

ES 761.68 'uW/cm^2/nm' 2 BU 1 OPTIC3
903.224	1.10692396552e-003	1.000	0.256

ES 765.00 'uW/cm^2/nm' 2 BU 1 OPTIC3
900.701	1.13370819353e-003	1.000	0.256

ES 768.31 'uW/cm^2/nm' 2 BU 1 OPTIC3
903.935	1.15848110113e-003	1.000	0.256

ES 771.62 'uW/cm^2/nm' 2 BU 1 OPTIC3
902.514	1.18237773701e-003	1.000	0.256

ES 774.93 'uW/cm^2/nm' 2 BU 1 OPTIC3
902.738	1.2035494219e-003	1.000	0.256

ES 778.24 'uW/cm^2/nm' 2 BU 1 OPTIC3
900.991	1.22495930866e-003	1.000	0.256

ES 781.55 'uW/cm^2/nm' 2 BU 1 OPTIC3
902.271	1.24681697011e-003	1.000	0.256

ES 784.86 'uW/cm^2/nm' 2 BU 1 OPTIC3
901.271	1.27176010418e-003	1.000	0.256

ES 788.16 'uW/cm^2/nm' 2 BU 1 OPTIC3
902.224	1.2998299829e-003	1.000	0.256

ES 791.47 'uW/cm^2/nm' 2 BU 1 OPTIC3
899.168	1.33167498767e-003	1.000	0.256

ES 794.78 'uW/cm^2/nm' 2 BU 1 OPTIC3
903.280	1.37006580382e-003	1.000	0.256

ES 798.08 'uW/cm^2/nm' 2 BU 1 OPTIC3
899.692	1.4116762104e-003	1.000	0.256

ES 801.39 'uW/cm^2/nm' 2 BU 1 OPTIC3
903.757	1.45875404401e-003	1.000	0.256

ES 804.69 'uW/cm^2/nm' 2 BU 0 NONE

ES 807.99 'uW/cm^2/nm' 2 BU 0 NONE

ES 811.30 'uW/cm^2/nm' 2 BU 0 NONE

ES 814.60 'uW/cm^2/nm' 2 BU 0 NONE

ES 817.90 'uW/cm^2/nm' 2 BU 0 NONE

ES 821.20 'uW/cm^2/nm' 2 BU 0 NONE

ES 824.50 'uW/cm^2/nm' 2 BU 0 NONE

ES 827.79 'uW/cm^2/nm' 2 BU 0 NONE

ES 831.09 'uW/cm^2/nm' 2 BU 0 NONE

ES 834.39 'uW/cm^2/nm' 2 BU 0 NONE

ES 837.68 'uW/cm^2/nm' 2 BU 0 NONE

ES 840.98 'uW/cm^2/nm' 2 BU 0 NONE

ES 844.27 'uW/cm^2/nm' 2 BU 0 NONE

ES 847.56 'uW/cm^2/nm' 2 BU 0 NONE

ES 850.85 'uW/cm^2/nm' 2 BU 0 NONE

ES 854.14 'uW/cm^2/nm' 2 BU 0 NONE

ES 857.43 'uW/cm^2/nm' 2 BU 0 NONE

ES 860.72 'uW/cm^2/nm' 2 BU 0 NONE

ES 864.01 'uW/cm^2/nm' 2 BU 0 NONE

ES 867.30 'uW/cm^2/nm' 2 BU 0 NONE

ES 870.58 'uW/cm^2/nm' 2 BU 0 NONE

ES 873.87 'uW/cm^2/nm' 2 BU 0 NONE

ES 877.15 'uW/cm^2/nm' 2 BU 0 NONE

ES 880.43 'uW/cm^2/nm' 2 BU 0 NONE

ES 883.71 'uW/cm^2/nm' 2 BU 0 NONE

ES 886.99 'uW/cm^2/nm' 2 BU 0 NONE

ES 890.27 'uW/cm^2/nm' 2 BU 0 NONE

ES 893.55 'uW/cm^2/nm' 2 BU 0 NONE

ES 896.83 'uW/cm^2/nm' 2 BU 0 NONE

ES 900.10 'uW/cm^2/nm' 2 BU 0 NONE

# Number of Dark Samples
DARK_SAMP ES '' 1 BU 0 COUNT

# Average Dark Value
DARK_AVE ES '' 2 BU 0 COUNT

#These fields may be populated with other sensors
AUX NONE '' 2 BU 0 NONE
AUX NONE '' 2 BU 0 NONE
TEMP PCB 'Celsius' 2 BU 1 POLYU
-50.0 0.5 

# Frame Counter (Data Integrity)
FRAME COUNTER '' 1 BU 0 COUNT

# Time since commencement of normal operation
TIMER NONE 'sec' 10 AF 0 COUNT

# Check Sum (Data Integrity)
CHECK SUM '' 1 BU 0 COUNT

# Frame Terminator
CRLF TERMINATOR '' 2 BU 0 NONE
