# SATLANTIC HYPER-OCR Hyperspectral Radiometer
# Instrument Identification: SATHED 187 / Spec Number 
# University of Maine / Project 2004-719 / Housing change under 07731 for THS-009
# Generated by Jenn |Instrument Serial %SERIAL_NUMBER% |Start Channel 2 |End Channel 181 |Coefficients %COEFFICIENMTS%
#
###########################################################################################################################################################################################
# Calibration History
# Date       |Operator |SW Version |Rev |Type |Int Time |Raw Data   |Lamp         |Target       |Distance |Ouput wavelengths(channels) |Display wavelengths(channels) | Comments
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 2013-02-28-09-54-38 |jennifer |1.9.0_11   |i   |ES   |256.0    |clIj187f-0187_2013-02-28_09-01-25_raw |F1001        |             |50.0     |305.96 to 900.1 (2-181)     |349.01 to 801.39 (15-151)     | Post Calibration, 
# 2014-03-10-14-02-40 |Jennifer |1.9.8_118  |j   |ES   |256.0    |clJj187f-0187_2014-03-10_13-27-15_raw |F1265        |             |50.0     |305.96 to 900.1 (2-181)     |349.01 to 801.39 (15-151)     | Post Calibration, 

# 2011-05-25 |jennifer |1.7.0_10   |h   |ES   |256.0    |clHj187f-0187_2011-05-25_14-19-39_raw |F796         |             |50.0     |305.96 to 900.1 (2-181)     |349.01 to 801.39 (15-151)     | Post Calibration, 

INSTRUMENT SATHED '' 6 AS 0 NONE
SN 0187 '' 4 AI 0 COUNT

# Current Integration Time
INTTIME ES 'sec' 2 BU 1 POLYU
  0  0.001

# Sample Delay
SAMPLE DELAY 'sec' 2 BU 1 POLYU
  0  0.001

#
# Es Irradiance Spectrometer:
# Spectrometer output channels 2 -181
# Spectrometer display channels 15 -151
# 

ES 305.96 'uW/cm^2/nm' 2 BU 0 NONE

ES 309.27 'uW/cm^2/nm' 2 BU 0 NONE

ES 312.58 'uW/cm^2/nm' 2 BU 0 NONE

ES 315.88 'uW/cm^2/nm' 2 BU 0 NONE

ES 319.19 'uW/cm^2/nm' 2 BU 0 NONE

ES 322.50 'uW/cm^2/nm' 2 BU 0 NONE

ES 325.82 'uW/cm^2/nm' 2 BU 0 NONE

ES 329.13 'uW/cm^2/nm' 2 BU 0 NONE

ES 332.44 'uW/cm^2/nm' 2 BU 0 NONE

ES 335.75 'uW/cm^2/nm' 2 BU 0 NONE

ES 339.07 'uW/cm^2/nm' 2 BU 0 NONE

ES 342.38 'uW/cm^2/nm' 2 BU 0 NONE

ES 345.70 'uW/cm^2/nm' 2 BU 0 NONE

ES 349.01 'uW/cm^2/nm' 2 BU 1 OPTIC3
870.822	1.35561493379e-003	1.000	0.256

ES 352.33 'uW/cm^2/nm' 2 BU 1 OPTIC3
868.252	1.27877545344e-003	1.000	0.256

ES 355.64 'uW/cm^2/nm' 2 BU 1 OPTIC3
870.168	1.20913274853e-003	1.000	0.256

ES 358.96 'uW/cm^2/nm' 2 BU 1 OPTIC3
866.477	1.15834539743e-003	1.000	0.256

ES 362.28 'uW/cm^2/nm' 2 BU 1 OPTIC3
867.907	1.11958570358e-003	1.000	0.256

ES 365.60 'uW/cm^2/nm' 2 BU 1 OPTIC3
865.570	1.10252183451e-003	1.000	0.256

ES 368.92 'uW/cm^2/nm' 2 BU 1 OPTIC3
867.869	1.10343981163e-003	1.000	0.256

ES 372.24 'uW/cm^2/nm' 2 BU 1 OPTIC3
867.486	1.11920937847e-003	1.000	0.256

ES 375.56 'uW/cm^2/nm' 2 BU 1 OPTIC3
866.860	1.14241647911e-003	1.000	0.256

ES 378.88 'uW/cm^2/nm' 2 BU 1 OPTIC3
865.673	1.16374960529e-003	1.000	0.256

ES 382.20 'uW/cm^2/nm' 2 BU 1 OPTIC3
868.234	1.18041919615e-003	1.000	0.256

ES 385.52 'uW/cm^2/nm' 2 BU 1 OPTIC3
867.178	1.1851114776e-003	1.000	0.256

ES 388.85 'uW/cm^2/nm' 2 BU 1 OPTIC3
870.374	1.18629372851e-003	1.000	0.256

ES 392.17 'uW/cm^2/nm' 2 BU 1 OPTIC3
867.458	1.17053839477e-003	1.000	0.256

ES 395.49 'uW/cm^2/nm' 2 BU 1 OPTIC3
870.178	1.15133917591e-003	1.000	0.256

ES 398.82 'uW/cm^2/nm' 2 BU 1 OPTIC3
867.598	1.11691135343e-003	1.000	0.256

ES 402.14 'uW/cm^2/nm' 2 BU 1 OPTIC3
869.009	1.07980857375e-003	1.000	0.256

ES 405.47 'uW/cm^2/nm' 2 BU 1 OPTIC3
865.654	1.04665390425e-003	1.000	0.256

ES 408.79 'uW/cm^2/nm' 2 BU 1 OPTIC3
867.056	9.90888050257e-004	1.000	0.256

ES 412.12 'uW/cm^2/nm' 2 BU 1 OPTIC3
865.888	9.37279322296e-004	1.000	0.256

ES 415.44 'uW/cm^2/nm' 2 BU 1 OPTIC3
868.561	8.81556127459e-004	1.000	0.256

ES 418.77 'uW/cm^2/nm' 2 BU 1 OPTIC3
864.449	8.32722757092e-004	1.000	0.256

ES 422.10 'uW/cm^2/nm' 2 BU 1 OPTIC3
870.028	7.87285534358e-004	1.000	0.256

ES 425.42 'uW/cm^2/nm' 2 BU 1 OPTIC3
867.215	7.46865453086e-004	1.000	0.256

ES 428.75 'uW/cm^2/nm' 2 BU 1 OPTIC3
868.093	7.11997557937e-004	1.000	0.256

ES 432.08 'uW/cm^2/nm' 2 BU 1 OPTIC3
866.168	6.85469470114e-004	1.000	0.256

ES 435.41 'uW/cm^2/nm' 2 BU 1 OPTIC3
870.075	6.65660985766e-004	1.000	0.256

ES 438.74 'uW/cm^2/nm' 2 BU 1 OPTIC3
868.729	6.52979033303e-004	1.000	0.256

ES 442.07 'uW/cm^2/nm' 2 BU 1 OPTIC3
868.206	6.47634472032e-004	1.000	0.256

ES 445.40 'uW/cm^2/nm' 2 BU 1 OPTIC3
867.757	6.46674847649e-004	1.000	0.256

ES 448.73 'uW/cm^2/nm' 2 BU 1 OPTIC3
869.561	6.49691815061e-004	1.000	0.256

ES 452.06 'uW/cm^2/nm' 2 BU 1 OPTIC3
868.710	6.56322170653e-004	1.000	0.256

ES 455.39 'uW/cm^2/nm' 2 BU 1 OPTIC3
869.626	6.65229179923e-004	1.000	0.256

ES 458.72 'uW/cm^2/nm' 2 BU 1 OPTIC3
866.430	6.76124564742e-004	1.000	0.256

ES 462.05 'uW/cm^2/nm' 2 BU 1 OPTIC3
870.383	6.88850389923e-004	1.000	0.256

ES 465.38 'uW/cm^2/nm' 2 BU 1 OPTIC3
865.664	7.04169723751e-004	1.000	0.256

ES 468.71 'uW/cm^2/nm' 2 BU 1 OPTIC3
869.084	7.19182856615e-004	1.000	0.256

ES 472.04 'uW/cm^2/nm' 2 BU 1 OPTIC3
867.047	7.3398384861e-004	1.000	0.256

ES 475.38 'uW/cm^2/nm' 2 BU 1 OPTIC3
868.981	7.47672735895e-004	1.000	0.256

ES 478.71 'uW/cm^2/nm' 2 BU 1 OPTIC3
867.019	7.58800597208e-004	1.000	0.256

ES 482.04 'uW/cm^2/nm' 2 BU 1 OPTIC3
869.224	7.66117906935e-004	1.000	0.256

ES 485.37 'uW/cm^2/nm' 2 BU 1 OPTIC3
868.664	7.70813435319e-004	1.000	0.256

ES 488.71 'uW/cm^2/nm' 2 BU 1 OPTIC3
870.299	7.71044299037e-004	1.000	0.256

ES 492.04 'uW/cm^2/nm' 2 BU 1 OPTIC3
868.084	7.68212005667e-004	1.000	0.256

ES 495.37 'uW/cm^2/nm' 2 BU 1 OPTIC3
871.047	7.61567036124e-004	1.000	0.256

ES 498.71 'uW/cm^2/nm' 2 BU 1 OPTIC3
867.159	7.52357628825e-004	1.000	0.256

ES 502.04 'uW/cm^2/nm' 2 BU 1 OPTIC3
870.850	7.40144062092e-004	1.000	0.256

ES 505.38 'uW/cm^2/nm' 2 BU 1 OPTIC3
869.710	7.26551619794e-004	1.000	0.256

ES 508.71 'uW/cm^2/nm' 2 BU 1 OPTIC3
869.299	7.12003518296e-004	1.000	0.256

ES 512.04 'uW/cm^2/nm' 2 BU 1 OPTIC3
869.168	6.98459709335e-004	1.000	0.256

ES 515.38 'uW/cm^2/nm' 2 BU 1 OPTIC3
871.131	6.86637331333e-004	1.000	0.256

ES 518.71 'uW/cm^2/nm' 2 BU 1 OPTIC3
866.561	6.74814244456e-004	1.000	0.256

ES 522.05 'uW/cm^2/nm' 2 BU 1 OPTIC3
871.664	6.63419132043e-004	1.000	0.256

ES 525.38 'uW/cm^2/nm' 2 BU 1 OPTIC3
867.561	6.52807459294e-004	1.000	0.256

ES 528.72 'uW/cm^2/nm' 2 BU 1 OPTIC3
872.168	6.42955517414e-004	1.000	0.256

ES 532.05 'uW/cm^2/nm' 2 BU 1 OPTIC3
867.953	6.33701569712e-004	1.000	0.256

ES 535.38 'uW/cm^2/nm' 2 BU 1 OPTIC3
873.047	6.25205538123e-004	1.000	0.256

ES 538.72 'uW/cm^2/nm' 2 BU 1 OPTIC3
869.888	6.1704873307e-004	1.000	0.256

ES 542.05 'uW/cm^2/nm' 2 BU 1 OPTIC3
872.206	6.09544418187e-004	1.000	0.256

ES 545.39 'uW/cm^2/nm' 2 BU 1 OPTIC3
871.439	6.03637031493e-004	1.000	0.256

ES 548.72 'uW/cm^2/nm' 2 BU 1 OPTIC3
872.794	5.99293286676e-004	1.000	0.256

ES 552.06 'uW/cm^2/nm' 2 BU 1 OPTIC3
869.841	5.96194901566e-004	1.000	0.256

ES 555.39 'uW/cm^2/nm' 2 BU 1 OPTIC3
874.439	5.94585724734e-004	1.000	0.256

ES 558.73 'uW/cm^2/nm' 2 BU 1 OPTIC3
870.710	5.93294022095e-004	1.000	0.256

ES 562.06 'uW/cm^2/nm' 2 BU 1 OPTIC3
873.495	5.95061239132e-004	1.000	0.256

ES 565.40 'uW/cm^2/nm' 2 BU 1 OPTIC3
869.879	5.97975683539e-004	1.000	0.256

ES 568.73 'uW/cm^2/nm' 2 BU 1 OPTIC3
872.000	6.02553779783e-004	1.000	0.256

ES 572.07 'uW/cm^2/nm' 2 BU 1 OPTIC3
868.224	6.09458434741e-004	1.000	0.256

ES 575.40 'uW/cm^2/nm' 2 BU 1 OPTIC3
870.710	6.18768615623e-004	1.000	0.256

ES 578.73 'uW/cm^2/nm' 2 BU 1 OPTIC3
869.243	6.29134408117e-004	1.000	0.256

ES 582.07 'uW/cm^2/nm' 2 BU 1 OPTIC3
871.495	6.41435847083e-004	1.000	0.256

ES 585.40 'uW/cm^2/nm' 2 BU 1 OPTIC3
869.439	6.539555069e-004	1.000	0.256

ES 588.74 'uW/cm^2/nm' 2 BU 1 OPTIC3
871.009	6.66328041e-004	1.000	0.256

ES 592.07 'uW/cm^2/nm' 2 BU 1 OPTIC3
869.028	6.78855262795e-004	1.000	0.256

ES 595.40 'uW/cm^2/nm' 2 BU 1 OPTIC3
872.495	6.88946778678e-004	1.000	0.256

ES 598.74 'uW/cm^2/nm' 2 BU 1 OPTIC3
869.561	7.00304170716e-004	1.000	0.256

ES 602.07 'uW/cm^2/nm' 2 BU 1 OPTIC3
871.785	7.13649641332e-004	1.000	0.256

ES 605.41 'uW/cm^2/nm' 2 BU 1 OPTIC3
869.850	7.28042873893e-004	1.000	0.256

ES 608.74 'uW/cm^2/nm' 2 BU 1 OPTIC3
872.467	7.41779866236e-004	1.000	0.256

ES 612.07 'uW/cm^2/nm' 2 BU 1 OPTIC3
868.458	7.55436144521e-004	1.000	0.256

ES 615.40 'uW/cm^2/nm' 2 BU 1 OPTIC3
872.234	7.67460256745e-004	1.000	0.256

ES 618.74 'uW/cm^2/nm' 2 BU 1 OPTIC3
869.850	7.78744333536e-004	1.000	0.256

ES 622.07 'uW/cm^2/nm' 2 BU 1 OPTIC3
873.140	7.91061845164e-004	1.000	0.256

ES 625.40 'uW/cm^2/nm' 2 BU 1 OPTIC3
868.187	8.02457467476e-004	1.000	0.256

ES 628.73 'uW/cm^2/nm' 2 BU 1 OPTIC3
872.355	8.11707376549e-004	1.000	0.256

ES 632.06 'uW/cm^2/nm' 2 BU 1 OPTIC3
868.168	8.21765293291e-004	1.000	0.256

ES 635.40 'uW/cm^2/nm' 2 BU 1 OPTIC3
871.383	8.32247002018e-004	1.000	0.256

ES 638.73 'uW/cm^2/nm' 2 BU 1 OPTIC3
868.439	8.47161367749e-004	1.000	0.256

ES 642.06 'uW/cm^2/nm' 2 BU 1 OPTIC3
870.879	8.6618574128e-004	1.000	0.256

ES 645.39 'uW/cm^2/nm' 2 BU 1 OPTIC3
868.813	8.86096141802e-004	1.000	0.256

ES 648.72 'uW/cm^2/nm' 2 BU 1 OPTIC3
872.224	9.06061796227e-004	1.000	0.256

ES 652.05 'uW/cm^2/nm' 2 BU 1 OPTIC3
869.879	9.22773301187e-004	1.000	0.256

ES 655.38 'uW/cm^2/nm' 2 BU 1 OPTIC3
872.355	9.36725808762e-004	1.000	0.256

ES 658.71 'uW/cm^2/nm' 2 BU 1 OPTIC3
869.449	9.45155204569e-004	1.000	0.256

ES 662.03 'uW/cm^2/nm' 2 BU 1 OPTIC3
874.551	9.50204497514e-004	1.000	0.256

ES 665.36 'uW/cm^2/nm' 2 BU 1 OPTIC3
869.944	9.53248993851e-004	1.000	0.256

ES 668.69 'uW/cm^2/nm' 2 BU 1 OPTIC3
871.654	9.53813097459e-004	1.000	0.256

ES 672.02 'uW/cm^2/nm' 2 BU 1 OPTIC3
869.944	9.56199593179e-004	1.000	0.256

ES 675.35 'uW/cm^2/nm' 2 BU 1 OPTIC3
872.888	9.58980649239e-004	1.000	0.256

ES 678.67 'uW/cm^2/nm' 2 BU 1 OPTIC3
869.383	9.64456298073e-004	1.000	0.256

ES 682.00 'uW/cm^2/nm' 2 BU 1 OPTIC3
874.140	9.70852477924e-004	1.000	0.256

ES 685.33 'uW/cm^2/nm' 2 BU 1 OPTIC3
870.421	9.75965548028e-004	1.000	0.256

ES 688.65 'uW/cm^2/nm' 2 BU 1 OPTIC3
873.047	9.7971979804e-004	1.000	0.256

ES 691.98 'uW/cm^2/nm' 2 BU 1 OPTIC3
869.841	9.80858159769e-004	1.000	0.256

ES 695.30 'uW/cm^2/nm' 2 BU 1 OPTIC3
872.626	9.7951854386e-004	1.000	0.256

ES 698.62 'uW/cm^2/nm' 2 BU 1 OPTIC3
869.748	9.74657982359e-004	1.000	0.256

ES 701.95 'uW/cm^2/nm' 2 BU 1 OPTIC3
872.907	9.68965208518e-004	1.000	0.256

ES 705.27 'uW/cm^2/nm' 2 BU 1 OPTIC3
870.402	9.62712251456e-004	1.000	0.256

ES 708.59 'uW/cm^2/nm' 2 BU 1 OPTIC3
875.785	9.56932942847e-004	1.000	0.256

ES 711.92 'uW/cm^2/nm' 2 BU 1 OPTIC3
870.579	9.53489941655e-004	1.000	0.256

ES 715.24 'uW/cm^2/nm' 2 BU 1 OPTIC3
874.542	9.51569764717e-004	1.000	0.256

ES 718.56 'uW/cm^2/nm' 2 BU 1 OPTIC3
869.598	9.51525935788e-004	1.000	0.256

ES 721.88 'uW/cm^2/nm' 2 BU 1 OPTIC3
873.981	9.52063453989e-004	1.000	0.256

ES 725.20 'uW/cm^2/nm' 2 BU 1 OPTIC3
871.028	9.53324611654e-004	1.000	0.256

ES 728.52 'uW/cm^2/nm' 2 BU 1 OPTIC3
873.617	9.5437071672e-004	1.000	0.256

ES 731.84 'uW/cm^2/nm' 2 BU 1 OPTIC3
870.206	9.5584613897e-004	1.000	0.256

ES 735.16 'uW/cm^2/nm' 2 BU 1 OPTIC3
872.364	9.59438230155e-004	1.000	0.256

ES 738.48 'uW/cm^2/nm' 2 BU 1 OPTIC3
869.813	9.64813767696e-004	1.000	0.256

ES 741.79 'uW/cm^2/nm' 2 BU 1 OPTIC3
874.439	9.72736347411e-004	1.000	0.256

ES 745.11 'uW/cm^2/nm' 2 BU 1 OPTIC3
869.589	9.8488934295e-004	1.000	0.256

ES 748.42 'uW/cm^2/nm' 2 BU 1 OPTIC3
874.075	1.00070443088e-003	1.000	0.256

ES 751.74 'uW/cm^2/nm' 2 BU 1 OPTIC3
871.533	1.01954244179e-003	1.000	0.256

ES 755.05 'uW/cm^2/nm' 2 BU 1 OPTIC3
874.617	1.04234445219e-003	1.000	0.256

ES 758.37 'uW/cm^2/nm' 2 BU 1 OPTIC3
870.505	1.06855542626e-003	1.000	0.256

ES 761.68 'uW/cm^2/nm' 2 BU 1 OPTIC3
875.402	1.09457806884e-003	1.000	0.256

ES 765.00 'uW/cm^2/nm' 2 BU 1 OPTIC3
870.598	1.12325587948e-003	1.000	0.256

ES 768.31 'uW/cm^2/nm' 2 BU 1 OPTIC3
873.981	1.15051236786e-003	1.000	0.256

ES 771.62 'uW/cm^2/nm' 2 BU 1 OPTIC3
873.019	1.17674331285e-003	1.000	0.256

ES 774.93 'uW/cm^2/nm' 2 BU 1 OPTIC3
872.860	1.20047530826e-003	1.000	0.256

ES 778.24 'uW/cm^2/nm' 2 BU 1 OPTIC3
869.645	1.22311804788e-003	1.000	0.256

ES 781.55 'uW/cm^2/nm' 2 BU 1 OPTIC3
874.355	1.24535657514e-003	1.000	0.256

ES 784.86 'uW/cm^2/nm' 2 BU 1 OPTIC3
870.953	1.26924529259e-003	1.000	0.256

ES 788.16 'uW/cm^2/nm' 2 BU 1 OPTIC3
873.579	1.29507055371e-003	1.000	0.256

ES 791.47 'uW/cm^2/nm' 2 BU 1 OPTIC3
870.897	1.32338456657e-003	1.000	0.256

ES 794.78 'uW/cm^2/nm' 2 BU 1 OPTIC3
871.150	1.35715448071e-003	1.000	0.256

ES 798.08 'uW/cm^2/nm' 2 BU 1 OPTIC3
869.804	1.39516013026e-003	1.000	0.256

ES 801.39 'uW/cm^2/nm' 2 BU 1 OPTIC3
874.495	1.43846614014e-003	1.000	0.256

ES 804.69 'uW/cm^2/nm' 2 BU 0 NONE

ES 807.99 'uW/cm^2/nm' 2 BU 0 NONE

ES 811.30 'uW/cm^2/nm' 2 BU 0 NONE

ES 814.60 'uW/cm^2/nm' 2 BU 0 NONE

ES 817.90 'uW/cm^2/nm' 2 BU 0 NONE

ES 821.20 'uW/cm^2/nm' 2 BU 0 NONE

ES 824.50 'uW/cm^2/nm' 2 BU 0 NONE

ES 827.79 'uW/cm^2/nm' 2 BU 0 NONE

ES 831.09 'uW/cm^2/nm' 2 BU 0 NONE

ES 834.39 'uW/cm^2/nm' 2 BU 0 NONE

ES 837.68 'uW/cm^2/nm' 2 BU 0 NONE

ES 840.98 'uW/cm^2/nm' 2 BU 0 NONE

ES 844.27 'uW/cm^2/nm' 2 BU 0 NONE

ES 847.56 'uW/cm^2/nm' 2 BU 0 NONE

ES 850.85 'uW/cm^2/nm' 2 BU 0 NONE

ES 854.14 'uW/cm^2/nm' 2 BU 0 NONE

ES 857.43 'uW/cm^2/nm' 2 BU 0 NONE

ES 860.72 'uW/cm^2/nm' 2 BU 0 NONE

ES 864.01 'uW/cm^2/nm' 2 BU 0 NONE

ES 867.30 'uW/cm^2/nm' 2 BU 0 NONE

ES 870.58 'uW/cm^2/nm' 2 BU 0 NONE

ES 873.87 'uW/cm^2/nm' 2 BU 0 NONE

ES 877.15 'uW/cm^2/nm' 2 BU 0 NONE

ES 880.43 'uW/cm^2/nm' 2 BU 0 NONE

ES 883.71 'uW/cm^2/nm' 2 BU 0 NONE

ES 886.99 'uW/cm^2/nm' 2 BU 0 NONE

ES 890.27 'uW/cm^2/nm' 2 BU 0 NONE

ES 893.55 'uW/cm^2/nm' 2 BU 0 NONE

ES 896.83 'uW/cm^2/nm' 2 BU 0 NONE

ES 900.10 'uW/cm^2/nm' 2 BU 0 NONE

# Number of Dark Samples
DARK_SAMP ES '' 1 BU 0 COUNT

# Average Dark Value
DARK_AVE ES '' 2 BU 0 COUNT

#These fields may be populated with other sensors
AUX NONE '' 2 BU 0 NONE
AUX NONE '' 2 BU 0 NONE
TEMP PCB 'Celsius' 2 BU 1 POLYU
-50.0 0.5 

# Frame Counter (Data Integrity)
FRAME COUNTER '' 1 BU 0 COUNT

# Time since commencement of normal operation
TIMER NONE 'sec' 10 AF 0 COUNT

# Check Sum (Data Integrity)
CHECK SUM '' 1 BU 0 COUNT

# Frame Terminator
CRLF TERMINATOR '' 2 BU 0 NONE
