# SATLANTIC HYPER-OCR Hyperspectral Radiometer
# Instrument Identification: SATHPE 186 / Spec Number 
# University of Maine / Project 2004-719 / HyperPro s/n 68
# Generated by Jenn |Instrument Serial 186 |Start Channel 2 |End Channel 181 |Coefficients %COEFFICIENMTS%
#
###########################################################################################################################################################################################
# Calibration History
# Date       |Operator |SW Version |Rev |Type |Int Time |Raw Data   |Lamp         |Target       |Distance |Ouput wavelengths(channels) |Display wavelengths(channels) | Comments
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 2013-02-28-09-51-37 |jennifer |1.9.0_11   |f   |ED   |512.0    |clFj186f-0186_2013-02-28_08-52-06_raw |F1001        |             |50.0     |348.86 to 802.1 (15-151)    |348.86 to 802.1 (15-151)      | Post Calibration, 
# 2014-03-10-14-06-36 |Jennifer |1.9.8_118  |g   |ED   |512.0    |clGj186f-0186_2014-03-10_13-36-03_raw |F1265        |             |50.0     |348.86 to 802.1 (15-151)    |348.86 to 802.1 (15-151)      | Post Calibration, 

# 2011-05-25 |jennifer |1.7.0_10   |e   |ED   |512.0    |clEj186f-0186_2011-05-25_14-30-21_raw |F796         |             |50.0     |348.86 to 802.1 (15-151)    |348.86 to 802.1 (15-151)      | Post Calibration, 

INSTRUMENT SATHPE '' 6 AS 0 NONE
SN 0186 '' 4 AI 0 COUNT

# Current Integration Time
INTTIME ED 'sec' 2 BU 1 POLYU
  0  0.001

# Sample Delay
SAMPLE DELAY 'sec' 2 BU 1 POLYU
  0  0.001


#
# Ed Irradiance Spectrometer:
# Spectrometer output channels 15 -151
# Spectrometer display channels 15 -151
# 

ED 348.86 'uW/cm^2/nm' 2 BU 1 OPTIC3
1224.681	7.51174099614e-004	1.538	0.512

ED 352.18 'uW/cm^2/nm' 2 BU 1 OPTIC3
1221.043	7.14135946716e-004	1.538	0.512

ED 355.50 'uW/cm^2/nm' 2 BU 1 OPTIC3
1223.362	6.80254479822e-004	1.538	0.512

ED 358.83 'uW/cm^2/nm' 2 BU 1 OPTIC3
1219.855	6.48411458876e-004	1.538	0.512

ED 362.15 'uW/cm^2/nm' 2 BU 1 OPTIC3
1223.391	6.21409045373e-004	1.538	0.512

ED 365.47 'uW/cm^2/nm' 2 BU 1 OPTIC3
1221.232	6.06784269511e-004	1.538	0.512

ED 368.80 'uW/cm^2/nm' 2 BU 1 OPTIC3
1223.377	5.99578706205e-004	1.539	0.512

ED 372.12 'uW/cm^2/nm' 2 BU 1 OPTIC3
1222.304	6.00972344241e-004	1.539	0.512

ED 375.45 'uW/cm^2/nm' 2 BU 1 OPTIC3
1225.304	6.10460634353e-004	1.539	0.512

ED 378.77 'uW/cm^2/nm' 2 BU 1 OPTIC3
1219.826	6.25402511105e-004	1.539	0.512

ED 382.10 'uW/cm^2/nm' 2 BU 1 OPTIC3
1222.623	6.39103169163e-004	1.539	0.512

ED 385.42 'uW/cm^2/nm' 2 BU 1 OPTIC3
1220.261	6.52052760987e-004	1.539	0.512

ED 388.75 'uW/cm^2/nm' 2 BU 1 OPTIC3
1224.638	6.5992186586e-004	1.539	0.512

ED 392.08 'uW/cm^2/nm' 2 BU 1 OPTIC3
1222.174	6.64607646813e-004	1.538	0.512

ED 395.41 'uW/cm^2/nm' 2 BU 1 OPTIC3
1223.812	6.62368811745e-004	1.538	0.512

ED 398.74 'uW/cm^2/nm' 2 BU 1 OPTIC3
1220.261	6.55027674637e-004	1.538	0.512

ED 402.07 'uW/cm^2/nm' 2 BU 1 OPTIC3
1225.087	6.43746768591e-004	1.538	0.512

ED 405.40 'uW/cm^2/nm' 2 BU 1 OPTIC3
1220.290	6.27806549067e-004	1.538	0.512

ED 408.73 'uW/cm^2/nm' 2 BU 1 OPTIC3
1226.623	6.08305492126e-004	1.538	0.512

ED 412.06 'uW/cm^2/nm' 2 BU 1 OPTIC3
1221.536	5.85738129894e-004	1.538	0.512

ED 415.39 'uW/cm^2/nm' 2 BU 1 OPTIC3
1226.188	5.60235208053e-004	1.537	0.512

ED 418.73 'uW/cm^2/nm' 2 BU 1 OPTIC3
1222.101	5.33409923317e-004	1.537	0.512

ED 422.06 'uW/cm^2/nm' 2 BU 1 OPTIC3
1226.986	5.07052397421e-004	1.537	0.512

ED 425.39 'uW/cm^2/nm' 2 BU 1 OPTIC3
1223.725	4.81886344763e-004	1.537	0.512

ED 428.73 'uW/cm^2/nm' 2 BU 1 OPTIC3
1225.319	4.58465095947e-004	1.537	0.512

ED 432.06 'uW/cm^2/nm' 2 BU 1 OPTIC3
1222.406	4.40035202648e-004	1.536	0.512

ED 435.40 'uW/cm^2/nm' 2 BU 1 OPTIC3
1224.435	4.24346686072e-004	1.536	0.512

ED 438.73 'uW/cm^2/nm' 2 BU 1 OPTIC3
1221.072	4.12973022721e-004	1.536	0.512

ED 442.07 'uW/cm^2/nm' 2 BU 1 OPTIC3
1226.217	4.05767697053e-004	1.536	0.512

ED 445.40 'uW/cm^2/nm' 2 BU 1 OPTIC3
1221.478	4.01358669275e-004	1.535	0.512

ED 448.74 'uW/cm^2/nm' 2 BU 1 OPTIC3
1225.072	4.00574618269e-004	1.535	0.512

ED 452.08 'uW/cm^2/nm' 2 BU 1 OPTIC3
1221.406	4.02437473355e-004	1.535	0.512

ED 455.41 'uW/cm^2/nm' 2 BU 1 OPTIC3
1225.420	4.0659627684e-004	1.534	0.512

ED 458.75 'uW/cm^2/nm' 2 BU 1 OPTIC3
1219.986	4.13357087426e-004	1.534	0.512

ED 462.09 'uW/cm^2/nm' 2 BU 1 OPTIC3
1226.145	4.22618098151e-004	1.534	0.512

ED 465.43 'uW/cm^2/nm' 2 BU 1 OPTIC3
1224.391	4.33183987264e-004	1.533	0.512

ED 468.77 'uW/cm^2/nm' 2 BU 1 OPTIC3
1227.058	4.45272663235e-004	1.533	0.512

ED 472.11 'uW/cm^2/nm' 2 BU 1 OPTIC3
1226.768	4.57075487797e-004	1.532	0.512

ED 475.45 'uW/cm^2/nm' 2 BU 1 OPTIC3
1229.014	4.68250037165e-004	1.532	0.512

ED 478.78 'uW/cm^2/nm' 2 BU 1 OPTIC3
1218.928	4.7872018996e-004	1.532	0.512

ED 482.12 'uW/cm^2/nm' 2 BU 1 OPTIC3
1227.899	4.86983655042e-004	1.531	0.512

ED 485.46 'uW/cm^2/nm' 2 BU 1 OPTIC3
1223.203	4.93139270089e-004	1.531	0.512

ED 488.80 'uW/cm^2/nm' 2 BU 1 OPTIC3
1227.377	4.96722920737e-004	1.531	0.512

ED 492.14 'uW/cm^2/nm' 2 BU 1 OPTIC3
1225.580	4.98035871373e-004	1.530	0.512

ED 495.49 'uW/cm^2/nm' 2 BU 1 OPTIC3
1226.159	4.96895341685e-004	1.530	0.512

ED 498.83 'uW/cm^2/nm' 2 BU 1 OPTIC3
1221.884	4.94173053083e-004	1.529	0.512

ED 502.17 'uW/cm^2/nm' 2 BU 1 OPTIC3
1224.580	4.89967115556e-004	1.529	0.512

ED 505.51 'uW/cm^2/nm' 2 BU 1 OPTIC3
1222.986	4.84918050192e-004	1.529	0.512

ED 508.85 'uW/cm^2/nm' 2 BU 1 OPTIC3
1226.333	4.80084060878e-004	1.528	0.512

ED 512.19 'uW/cm^2/nm' 2 BU 1 OPTIC3
1219.783	4.75764027214e-004	1.528	0.512

ED 515.53 'uW/cm^2/nm' 2 BU 1 OPTIC3
1228.362	4.71595495023e-004	1.527	0.512

ED 518.88 'uW/cm^2/nm' 2 BU 1 OPTIC3
1222.159	4.67800355339e-004	1.527	0.512

ED 522.22 'uW/cm^2/nm' 2 BU 1 OPTIC3
1227.768	4.62626514193e-004	1.526	0.512

ED 525.56 'uW/cm^2/nm' 2 BU 1 OPTIC3
1221.783	4.57086595984e-004	1.526	0.512

ED 528.90 'uW/cm^2/nm' 2 BU 1 OPTIC3
1228.072	4.51219017665e-004	1.526	0.512

ED 532.24 'uW/cm^2/nm' 2 BU 1 OPTIC3
1223.638	4.45232595345e-004	1.525	0.512

ED 535.59 'uW/cm^2/nm' 2 BU 1 OPTIC3
1223.710	4.3938956703e-004	1.525	0.512

ED 538.93 'uW/cm^2/nm' 2 BU 1 OPTIC3
1225.725	4.33262384909e-004	1.524	0.512

ED 542.27 'uW/cm^2/nm' 2 BU 1 OPTIC3
1229.014	4.28110902954e-004	1.524	0.512

ED 545.61 'uW/cm^2/nm' 2 BU 1 OPTIC3
1223.797	4.22862461694e-004	1.523	0.512

ED 548.96 'uW/cm^2/nm' 2 BU 1 OPTIC3
1230.116	4.18498547138e-004	1.523	0.512

ED 552.30 'uW/cm^2/nm' 2 BU 1 OPTIC3
1224.609	4.15085453005e-004	1.523	0.512

ED 555.64 'uW/cm^2/nm' 2 BU 1 OPTIC3
1229.478	4.12216562855e-004	1.522	0.512

ED 558.98 'uW/cm^2/nm' 2 BU 1 OPTIC3
1226.986	4.10797650616e-004	1.522	0.512

ED 562.33 'uW/cm^2/nm' 2 BU 1 OPTIC3
1229.493	4.10354282226e-004	1.521	0.512

ED 565.67 'uW/cm^2/nm' 2 BU 1 OPTIC3
1223.913	4.10824813406e-004	1.521	0.512

ED 569.01 'uW/cm^2/nm' 2 BU 1 OPTIC3
1226.348	4.12103112158e-004	1.521	0.512

ED 572.35 'uW/cm^2/nm' 2 BU 1 OPTIC3
1224.029	4.14724870265e-004	1.520	0.512

ED 575.70 'uW/cm^2/nm' 2 BU 1 OPTIC3
1229.971	4.19301734945e-004	1.520	0.512

ED 579.04 'uW/cm^2/nm' 2 BU 1 OPTIC3
1223.464	4.25084719768e-004	1.519	0.512

ED 582.38 'uW/cm^2/nm' 2 BU 1 OPTIC3
1226.594	4.32327629017e-004	1.519	0.512

ED 585.72 'uW/cm^2/nm' 2 BU 1 OPTIC3
1222.710	4.39886992936e-004	1.518	0.512

ED 589.06 'uW/cm^2/nm' 2 BU 1 OPTIC3
1230.594	4.47444331518e-004	1.518	0.512

ED 592.40 'uW/cm^2/nm' 2 BU 1 OPTIC3
1222.290	4.55371647243e-004	1.518	0.512

ED 595.75 'uW/cm^2/nm' 2 BU 1 OPTIC3
1227.522	4.64597227962e-004	1.517	0.512

ED 599.09 'uW/cm^2/nm' 2 BU 1 OPTIC3
1223.696	4.7528539638e-004	1.517	0.512

ED 602.43 'uW/cm^2/nm' 2 BU 1 OPTIC3
1226.174	4.86909574635e-004	1.516	0.512

ED 605.77 'uW/cm^2/nm' 2 BU 1 OPTIC3
1223.435	4.99197512129e-004	1.516	0.512

ED 609.11 'uW/cm^2/nm' 2 BU 1 OPTIC3
1226.507	5.12174635682e-004	1.516	0.512

ED 612.45 'uW/cm^2/nm' 2 BU 1 OPTIC3
1222.623	5.26908242176e-004	1.515	0.512

ED 615.79 'uW/cm^2/nm' 2 BU 1 OPTIC3
1227.913	5.40502297655e-004	1.515	0.512

ED 619.13 'uW/cm^2/nm' 2 BU 1 OPTIC3
1223.855	5.51835862682e-004	1.514	0.512

ED 622.47 'uW/cm^2/nm' 2 BU 1 OPTIC3
1227.493	5.61855147393e-004	1.514	0.512

ED 625.81 'uW/cm^2/nm' 2 BU 1 OPTIC3
1222.101	5.71028036807e-004	1.514	0.512

ED 629.15 'uW/cm^2/nm' 2 BU 1 OPTIC3
1225.116	5.77041691605e-004	1.513	0.512

ED 632.49 'uW/cm^2/nm' 2 BU 1 OPTIC3
1220.638	5.83672603162e-004	1.513	0.512

ED 635.83 'uW/cm^2/nm' 2 BU 1 OPTIC3
1224.725	5.90438115353e-004	1.513	0.512

ED 639.16 'uW/cm^2/nm' 2 BU 1 OPTIC3
1220.855	5.98985211165e-004	1.512	0.512

ED 642.50 'uW/cm^2/nm' 2 BU 1 OPTIC3
1226.681	6.09961259222e-004	1.512	0.512

ED 645.84 'uW/cm^2/nm' 2 BU 1 OPTIC3
1220.435	6.24132114865e-004	1.511	0.512

ED 649.18 'uW/cm^2/nm' 2 BU 1 OPTIC3
1225.043	6.40886736359e-004	1.511	0.512

ED 652.51 'uW/cm^2/nm' 2 BU 1 OPTIC3
1220.246	6.557324767e-004	1.511	0.512

ED 655.85 'uW/cm^2/nm' 2 BU 1 OPTIC3
1226.145	6.67450045835e-004	1.510	0.512

ED 659.19 'uW/cm^2/nm' 2 BU 1 OPTIC3
1221.391	6.75075124226e-004	1.510	0.512

ED 662.52 'uW/cm^2/nm' 2 BU 1 OPTIC3
1227.043	6.79321379079e-004	1.510	0.512

ED 665.86 'uW/cm^2/nm' 2 BU 1 OPTIC3
1222.609	6.8167136949e-004	1.509	0.512

ED 669.19 'uW/cm^2/nm' 2 BU 1 OPTIC3
1226.957	6.8230014705e-004	1.509	0.512

ED 672.53 'uW/cm^2/nm' 2 BU 1 OPTIC3
1222.449	6.83555221374e-004	1.508	0.512

ED 675.86 'uW/cm^2/nm' 2 BU 1 OPTIC3
1227.594	6.86522697505e-004	1.508	0.512

ED 679.20 'uW/cm^2/nm' 2 BU 1 OPTIC3
1220.928	6.90224623909e-004	1.508	0.512

ED 682.53 'uW/cm^2/nm' 2 BU 1 OPTIC3
1224.319	6.949628815e-004	1.507	0.512

ED 685.86 'uW/cm^2/nm' 2 BU 1 OPTIC3
1220.377	6.99392271176e-004	1.507	0.512

ED 689.19 'uW/cm^2/nm' 2 BU 1 OPTIC3
1224.522	7.02399583632e-004	1.507	0.512

ED 692.53 'uW/cm^2/nm' 2 BU 1 OPTIC3
1220.420	7.03467443477e-004	1.506	0.512

ED 695.86 'uW/cm^2/nm' 2 BU 1 OPTIC3
1227.913	7.02687793677e-004	1.506	0.512

ED 699.19 'uW/cm^2/nm' 2 BU 1 OPTIC3
1221.899	6.99078716251e-004	1.505	0.512

ED 702.52 'uW/cm^2/nm' 2 BU 1 OPTIC3
1226.783	6.94621594602e-004	1.505	0.512

ED 705.85 'uW/cm^2/nm' 2 BU 1 OPTIC3
1221.971	6.9000049511e-004	1.505	0.512

ED 709.18 'uW/cm^2/nm' 2 BU 1 OPTIC3
1226.580	6.86479665673e-004	1.504	0.512

ED 712.50 'uW/cm^2/nm' 2 BU 1 OPTIC3
1221.638	6.84318212253e-004	1.504	0.512

ED 715.83 'uW/cm^2/nm' 2 BU 1 OPTIC3
1224.928	6.84460924681e-004	1.504	0.512

ED 719.16 'uW/cm^2/nm' 2 BU 1 OPTIC3
1220.449	6.86310973617e-004	1.503	0.512

ED 722.48 'uW/cm^2/nm' 2 BU 1 OPTIC3
1225.507	6.89509362143e-004	1.503	0.512

ED 725.81 'uW/cm^2/nm' 2 BU 1 OPTIC3
1220.203	6.94593470321e-004	1.502	0.512

ED 729.14 'uW/cm^2/nm' 2 BU 1 OPTIC3
1225.986	6.99509699918e-004	1.502	0.512

ED 732.46 'uW/cm^2/nm' 2 BU 1 OPTIC3
1222.377	7.05259229747e-004	1.502	0.512

ED 735.78 'uW/cm^2/nm' 2 BU 1 OPTIC3
1224.449	7.12197224664e-004	1.501	0.512

ED 739.11 'uW/cm^2/nm' 2 BU 1 OPTIC3
1220.188	7.19573243414e-004	1.501	0.512

ED 742.43 'uW/cm^2/nm' 2 BU 1 OPTIC3
1224.420	7.28124496193e-004	1.500	0.512

ED 745.75 'uW/cm^2/nm' 2 BU 1 OPTIC3
1222.783	7.38155844808e-004	1.500	0.512

ED 749.07 'uW/cm^2/nm' 2 BU 1 OPTIC3
1225.507	7.49795284835e-004	1.499	0.512

ED 752.39 'uW/cm^2/nm' 2 BU 1 OPTIC3
1221.029	7.62557751056e-004	1.499	0.512

ED 755.71 'uW/cm^2/nm' 2 BU 1 OPTIC3
1222.942	7.77139446272e-004	1.499	0.512

ED 759.03 'uW/cm^2/nm' 2 BU 1 OPTIC3
1217.870	7.93566138191e-004	1.498	0.512

ED 762.35 'uW/cm^2/nm' 2 BU 1 OPTIC3
1222.333	8.09775523304e-004	1.498	0.512

ED 765.67 'uW/cm^2/nm' 2 BU 1 OPTIC3
1217.246	8.27272067335e-004	1.497	0.512

ED 768.98 'uW/cm^2/nm' 2 BU 1 OPTIC3
1222.420	8.4425044047e-004	1.497	0.512

ED 772.30 'uW/cm^2/nm' 2 BU 1 OPTIC3
1218.971	8.61006045088e-004	1.496	0.512

ED 775.61 'uW/cm^2/nm' 2 BU 1 OPTIC3
1224.957	8.76187173774e-004	1.496	0.512

ED 778.93 'uW/cm^2/nm' 2 BU 1 OPTIC3
1219.246	8.92033474096e-004	1.495	0.512

ED 782.24 'uW/cm^2/nm' 2 BU 1 OPTIC3
1223.377	9.07708688069e-004	1.495	0.512

ED 785.55 'uW/cm^2/nm' 2 BU 1 OPTIC3
1218.348	9.24949298274e-004	1.494	0.512

ED 788.86 'uW/cm^2/nm' 2 BU 1 OPTIC3
1223.435	9.4374727646e-004	1.493	0.512

ED 792.17 'uW/cm^2/nm' 2 BU 1 OPTIC3
1216.768	9.64657571344e-004	1.493	0.512

ED 795.48 'uW/cm^2/nm' 2 BU 1 OPTIC3
1223.884	9.87600074635e-004	1.492	0.512

ED 798.79 'uW/cm^2/nm' 2 BU 1 OPTIC3
1218.000	1.0138498856e-003	1.492	0.512

ED 802.10 'uW/cm^2/nm' 2 BU 1 OPTIC3
1222.159	1.04228267209e-003	1.491	0.512

# Number of Dark Samples
DARK_SAMP ED '' 1 BU 0 COUNT

# Average Dark Value
DARK_AVE ED '' 2 BU 0 COUNT

# Auxilliary Sensor Output
AUX NONE '' 2 BU 0 NONE
AUX NONE '' 2 BU 0 NONE
TEMP PCB 'Celsius' 2 BU 1 POLYU
-50.0 0.5 

# Frame Counter (Data Integrity)
FRAME COUNTER '' 1 BU 0 COUNT

# Time since commencement of normal operation
TIMER NONE 'sec' 10 AF 0 COUNT

# Check Sum (Data Integrity)
CHECK SUM '' 1 BU 0 COUNT

# Frame Terminator
CRLF TERMINATOR '' 2 BU 0 NONE
