# SATLANTIC HYPER-OCR Hyperspectral Radiometer
# Instrument Identification: SATPLD 174 / Spec Number 
# University of Maine / Project 2004-719 / HyperPro s/n 068
# Generated by Jenn |Instrument Serial 174 |Start Channel 15 |End Channel 151 |Coefficients %COEFFICIENMTS%
#
###########################################################################################################################################################################################
# Calibration History
# Date       |Operator |SW Version |Rev |Type |Int Time |Raw Data   |Lamp         |Target       |Distance |Ouput wavelengths(channels) |Display wavelengths(channels) | Comments
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 2013-03-19-14-53-58 |jennifer |1.9.2_37   |f   |LU   |512.0    |clfp174f2-0174_2013-03-19_14-44-52_raw |F1001        |T05753C      |130.0    |348.98 to 802.08 (15-151)   |348.98 to 802.08 (15-151)     | Final Calibration, 
# 2014-03-10-14-09-15 |Jennifer |1.9.8_118  |g   |LU   |512.0    |clGp174f-0174_2014-03-10_13-48-12_raw |F1265        |T05816L      |130.0    |348.98 to 802.08 (15-151)   |348.98 to 802.08 (15-151)     | Post Calibration, 

# 2011-05-25 |jennifer |1.7.0_10   |e   |LU   |512.0    |clEp174f-0174_2011-05-25_13-43-53_raw |F796         |T05753B      |130.0    |348.98 to 802.08 (15-151)   |348.98 to 802.08 (15-151)     | Post Calibration, 

INSTRUMENT SATPLD '' 6 AS 0 NONE
SN 0174 '' 4 AI 0 COUNT

# Current Integration Time
INTTIME LU 'sec' 2 BU 1 POLYU
  0  0.001

# Sample Delay
SAMPLE DELAY 'sec' 2 BU 1 POLYU
  0  0.001

#
# Lu Radiance Spectrometer:
# Spectrometer output channels 15 -151
# Spectrometer display channels 15 -151
# 

LU 348.98 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1255.116	2.98418737792e-005	1.776	0.512

LU 352.30 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1255.812	2.83668310819e-005	1.775	0.512

LU 355.63 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1257.406	2.7445153607e-005	1.773	0.512

LU 358.95 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1254.014	2.72047727631e-005	1.772	0.512

LU 362.28 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1255.333	2.76021580699e-005	1.771	0.512

LU 365.61 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1253.638	2.83766952897e-005	1.770	0.512

LU 368.93 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1258.696	2.93778131536e-005	1.769	0.512

LU 372.26 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1253.565	3.02794274372e-005	1.768	0.512

LU 375.59 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1256.884	3.07679864732e-005	1.767	0.512

LU 378.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1253.000	3.1008898561e-005	1.766	0.512

LU 382.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1257.348	3.08747119709e-005	1.765	0.512

LU 385.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1251.304	3.04612528121e-005	1.764	0.512

LU 388.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1254.522	2.97373473499e-005	1.763	0.512

LU 392.24 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1251.928	2.87209218509e-005	1.763	0.512

LU 395.57 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1254.101	2.75805215273e-005	1.762	0.512

LU 398.90 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1251.101	2.62850384936e-005	1.761	0.512

LU 402.23 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1257.493	2.49196667347e-005	1.760	0.512

LU 405.56 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1252.493	2.35601550279e-005	1.760	0.512

LU 408.90 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1257.870	2.22294337664e-005	1.759	0.512

LU 412.23 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1255.130	2.09809013965e-005	1.758	0.512

LU 415.56 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1256.188	1.98733414456e-005	1.757	0.512

LU 418.90 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1256.725	1.89126822127e-005	1.757	0.512

LU 422.23 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1260.130	1.80956402212e-005	1.756	0.512

LU 425.57 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1257.232	1.75033406601e-005	1.755	0.512

LU 428.90 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1259.072	1.70775136671e-005	1.755	0.512

LU 432.24 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1254.942	1.68441997844e-005	1.754	0.512

LU 435.57 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1260.623	1.6817083853e-005	1.754	0.512

LU 438.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1257.261	1.69204522557e-005	1.753	0.512

LU 442.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1259.841	1.71559006775e-005	1.752	0.512

LU 445.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1252.812	1.74837841825e-005	1.752	0.512

LU 448.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1257.290	1.7845911127e-005	1.751	0.512

LU 452.26 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1254.580	1.82364163417e-005	1.751	0.512

LU 455.59 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1257.812	1.85934963645e-005	1.750	0.512

LU 458.93 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1254.986	1.89324977783e-005	1.750	0.512

LU 462.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1258.841	1.92608044631e-005	1.749	0.512

LU 465.61 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1255.696	1.95881838772e-005	1.749	0.512

LU 468.95 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1259.449	1.98857832435e-005	1.748	0.512

LU 472.28 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1258.087	2.01855033678e-005	1.748	0.512

LU 475.62 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1261.188	2.04094723623e-005	1.747	0.512

LU 478.96 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1258.870	2.05634784054e-005	1.747	0.512

LU 482.30 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1262.246	2.05922149682e-005	1.747	0.512

LU 485.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1257.623	2.05027802365e-005	1.746	0.512

LU 488.98 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1261.145	2.0355720787e-005	1.746	0.512

LU 492.32 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1259.855	2.01089414381e-005	1.745	0.512

LU 495.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1261.043	1.97901296242e-005	1.745	0.512

LU 499.00 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1256.217	1.94339251472e-005	1.744	0.512

LU 502.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1258.522	1.90141366652e-005	1.744	0.512

LU 505.68 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1256.957	1.85819137455e-005	1.744	0.512

LU 509.02 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1260.333	1.8151802277e-005	1.743	0.512

LU 512.36 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1256.754	1.77875170116e-005	1.743	0.512

LU 515.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1262.203	1.74447450508e-005	1.743	0.512

LU 519.04 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1258.449	1.71460546592e-005	1.742	0.512

LU 522.38 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1261.565	1.68992252646e-005	1.742	0.512

LU 525.72 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1260.029	1.67149355238e-005	1.742	0.512

LU 529.06 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1264.072	1.65820947493e-005	1.741	0.512

LU 532.40 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1259.652	1.65203364593e-005	1.741	0.512

LU 535.74 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1263.420	1.6495154891e-005	1.741	0.512

LU 539.08 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1260.870	1.65239986019e-005	1.740	0.512

LU 542.42 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1263.159	1.6563667844e-005	1.740	0.512

LU 545.76 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1260.696	1.66504090701e-005	1.740	0.512

LU 549.10 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1267.333	1.67724946184e-005	1.739	0.512

LU 552.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1261.797	1.69283299645e-005	1.739	0.512

LU 555.78 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1264.232	1.71442056327e-005	1.739	0.512

LU 559.13 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1260.478	1.73915664814e-005	1.738	0.512

LU 562.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1262.899	1.76628519418e-005	1.738	0.512

LU 565.81 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1258.174	1.79399863431e-005	1.738	0.512

LU 569.15 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1263.333	1.82517682564e-005	1.738	0.512

LU 572.49 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1258.768	1.85471420601e-005	1.737	0.512

LU 575.83 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1263.261	1.88497197361e-005	1.737	0.512

LU 579.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1258.580	1.9118420468e-005	1.737	0.512

LU 582.50 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1262.522	1.93537700007e-005	1.737	0.512

LU 585.84 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1260.696	1.95865086895e-005	1.736	0.512

LU 589.18 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1262.812	1.98542322779e-005	1.736	0.512

LU 592.52 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1260.246	2.01711174774e-005	1.736	0.512

LU 595.86 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1261.304	2.0506261688e-005	1.735	0.512

LU 599.20 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1258.739	2.08894592874e-005	1.735	0.512

LU 602.54 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1263.174	2.12759702441e-005	1.735	0.512

LU 605.88 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1257.435	2.16742934283e-005	1.735	0.512

LU 609.21 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1262.304	2.2069128706e-005	1.735	0.512

LU 612.55 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1257.768	2.24596706106e-005	1.734	0.512

LU 615.89 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1261.348	2.2849451363e-005	1.734	0.512

LU 619.23 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1258.217	2.32146327699e-005	1.734	0.512

LU 622.56 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1263.101	2.36038380979e-005	1.734	0.512

LU 625.90 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1262.725	2.39700246563e-005	1.733	0.512

LU 629.24 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1264.507	2.43397062851e-005	1.733	0.512

LU 632.57 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1263.768	2.47320803728e-005	1.733	0.512

LU 635.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1263.551	2.50922339107e-005	1.733	0.512

LU 639.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1263.638	2.54416775291e-005	1.733	0.512

LU 642.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1263.594	2.5804641008e-005	1.732	0.512

LU 645.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1263.101	2.61684723939e-005	1.732	0.512

LU 649.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1263.754	2.64951324761e-005	1.732	0.512

LU 652.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1259.275	2.67718911659e-005	1.732	0.512

LU 655.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1264.058	2.70002145945e-005	1.732	0.512

LU 659.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1259.870	2.71648016377e-005	1.731	0.512

LU 662.59 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1265.536	2.72838597653e-005	1.731	0.512

LU 665.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1262.870	2.73412571489e-005	1.731	0.512

LU 669.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1263.580	2.74073678133e-005	1.731	0.512

LU 672.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1260.188	2.74859963153e-005	1.731	0.512

LU 675.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1261.188	2.75816431062e-005	1.730	0.512

LU 679.24 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1259.406	2.76913871098e-005	1.730	0.512

LU 682.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1263.652	2.78048130628e-005	1.730	0.512

LU 685.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1262.638	2.79383083589e-005	1.730	0.512

LU 689.23 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1264.043	2.79847324225e-005	1.730	0.512

LU 692.56 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1256.957	2.79717406464e-005	1.729	0.512

LU 695.89 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1264.072	2.78963389714e-005	1.729	0.512

LU 699.22 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1258.290	2.77582220466e-005	1.729	0.512

LU 702.55 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1263.623	2.76255676589e-005	1.729	0.512

LU 705.88 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1262.043	2.74972381198e-005	1.729	0.512

LU 709.20 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1263.493	2.74070347964e-005	1.729	0.512

LU 712.53 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1260.913	2.7367656651e-005	1.728	0.512

LU 715.85 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1264.348	2.74143101869e-005	1.728	0.512

LU 719.18 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1260.290	2.74850026758e-005	1.728	0.512

LU 722.50 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1264.217	2.75834988687e-005	1.728	0.512

LU 725.83 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1260.797	2.77148265531e-005	1.728	0.512

LU 729.15 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1262.551	2.78390808747e-005	1.728	0.512

LU 732.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1259.899	2.797195503e-005	1.727	0.512

LU 735.79 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1265.362	2.81430965325e-005	1.727	0.512

LU 739.11 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1260.014	2.83615430352e-005	1.727	0.512

LU 742.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1265.406	2.86607375767e-005	1.727	0.512

LU 745.76 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1262.159	2.90647065536e-005	1.727	0.512

LU 749.07 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1261.783	2.954172151e-005	1.727	0.512

LU 752.39 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1261.478	3.01381077765e-005	1.727	0.512

LU 755.71 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1263.812	3.0835303163e-005	1.726	0.512

LU 759.03 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1260.420	3.16288541534e-005	1.726	0.512

LU 762.35 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1263.072	3.24657801977e-005	1.726	0.512

LU 765.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1257.826	3.33632497827e-005	1.726	0.512

LU 768.98 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1266.681	3.42865202224e-005	1.726	0.512

LU 772.29 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1259.478	3.52088326311e-005	1.726	0.512

LU 775.60 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1264.783	3.60953927495e-005	1.726	0.512

LU 778.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1261.159	3.69897103166e-005	1.725	0.512

LU 782.23 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1263.841	3.79450570427e-005	1.725	0.512

LU 785.54 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1259.841	3.89301832844e-005	1.725	0.512

LU 788.85 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1259.957	4.00100535368e-005	1.725	0.512

LU 792.16 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1259.464	4.11672170177e-005	1.725	0.512

LU 795.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1262.536	4.24055269524e-005	1.725	0.512

LU 798.78 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1259.420	4.37860278462e-005	1.725	0.512

LU 802.08 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1262.754	4.52520187966e-005	1.725	0.512

# Number of Dark Samples
DARK_SAMP LU '' 1 BU 0 COUNT

# Average Dark Value
DARK_AVE LU '' 2 BU 0 COUNT

#These fields may be populated with other sensors
AUX NONE '' 2 BU 0 NONE
AUX NONE '' 2 BU 0 NONE
TEMP PCB 'Celsius' 2 BU 1 POLYU
-50.0 0.5 

# Frame Counter (Data Integrity)
FRAME COUNTER '' 1 BU 0 COUNT

# Time since commencement of normal operation
TIMER NONE 'sec' 10 AF 0 COUNT

# Check Sum (Data Integrity)
CHECK SUM '' 1 BU 0 COUNT

# Frame Terminator
CRLF TERMINATOR '' 2 BU 0 NONE
